SqlPad.Oracle/OracleSessionDetailViewer.xaml

<UserControl x:Class="SqlPad.Oracle.OracleSessionDetailViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:executionPlan="clr-namespace:SqlPad.Oracle.ExecutionPlan"
             xmlns:sqlPad="clr-namespace:SqlPad;assembly=SqlPad"
             xmlns:oracle="clr-namespace:SqlPad.Oracle"
             xmlns:modelDataProviders="clr-namespace:SqlPad.Oracle.ModelDataProviders"
             mc:Ignorable="d"
             d:DesignHeight="160" d:DesignWidth="240"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<sqlPad:DataSpaceConverter x:Key="DataSpaceConverter" />
		<sqlPad:ListAggregationConverter x:Key="ListAggregationConverter" />
		<oracle:SessionIdSummaryConverter x:Key="SessionIdSummaryConverter" />
		<sqlPad:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
		<sqlPad:PrettyPrintIntegerConverter x:Key="PrettyPrintIntegerConverter" />

		<Style x:Key="CellRealOnly">
			<Setter Property="TextBoxBase.IsReadOnly" Value="True" />
			<Setter Property="TextBoxBase.IsReadOnlyCaretVisible" Value="True" />
		</Style>

		<Style x:Key="CellRealOnlyRightJustification" BasedOn="{StaticResource CellRealOnly}">
			<Setter Property="Block.TextAlignment" Value="Right" />
			<Setter Property="Control.HorizontalContentAlignment" Value="Right" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Expander Grid.Row="0" Header="_Execution plan" IsExpanded="True" Visibility="{Binding ElementName=ExecutionPlanTreeView, Path=RootItem, Converter={StaticResource ObjectToVisibilityConverter}}">
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsDeferredScrollingEnabled="True">
				<executionPlan:ExecutionPlanTreeView x:Name="ExecutionPlanTreeView" />
			</ScrollViewer>
		</Expander>

		<Expander Grid.Row="1" Header="_Session details" IsExpanded="True">
			<Expander.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding SessionItems}" Value="{x:Null}">
							<Setter Property="Expander.Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding SessionItems.Count}" Value="0">
							<Setter Property="Expander.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Expander.Style>

			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsDeferredScrollingEnabled="True">
				<StackPanel>
					<DataGrid x:Name="SessionDataGrid"
										CanUserDeleteRows="False"
										CanUserAddRows="False"
										CanUserResizeRows="False"
										SelectionUnit="FullRow"
										SelectionMode="Single"
										HorizontalGridLinesBrush="LightGray"
										VerticalGridLinesBrush="LightGray"
										AutoGenerateColumns="False"
										RowHeaderWidth="0"
										ScrollViewer.HorizontalScrollBarVisibility="Disabled"
										ItemsSource="{Binding SessionItems}"
										MaxColumnWidth="{Binding ElementName=SessionDataGrid, Path=ActualWidth}"
										Sorting="SessionDataGridSortingHandler"
										AlternationCount="2"
										AlternatingRowBackground="#FAFAFA"
										BeginningEdit="SessionDataGridBeginningEditCancelTextInputHandler">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Instance" Binding="{Binding SessionIdentifier.Instance, Converter={StaticResource SessionIdSummaryConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="SID" Binding="{Binding SessionIdentifier.SessionId, Converter={StaticResource SessionIdSummaryConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="PX server group" Binding="{Binding ParallelServerGroup}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="PX server set" Binding="{Binding ParallelServerSet}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="PX server#" Binding="{Binding ParallelServerNumber}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="Fetches" Binding="{Binding Fetches, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="Buffer gets" Binding="{Binding BufferGets, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="Disk reads" Binding="{Binding DiskReads, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="Direct writes" Binding="{Binding DirectWrites, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="I/O interconnection" Binding="{Binding IoInterconnectBytes, Converter={StaticResource DataSpaceConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="Read requests" Binding="{Binding PhysicalReadRequests, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="Physical read" Binding="{Binding PhysicalReadBytes, Converter={StaticResource DataSpaceConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="Write requests" Binding="{Binding PhysicalWriteRequests, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="Physical write" Binding="{Binding PhysicalWriteBytes, Converter={StaticResource DataSpaceConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="Elapsed" Binding="{Binding ElapsedTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Header="CPU time" Binding="{Binding CpuTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Header="Concurrency wait" Binding="{Binding ConcurrencyWaitTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Header="Application wait" Binding="{Binding ApplicationWaitTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Header="Cluster wait" Binding="{Binding ClusterWaitTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Header="PL/SQL execution" Binding="{Binding PlSqlExecutionTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Header="Java execution" Binding="{Binding JavaExecutionTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Header="Queing" Binding="{Binding QueingTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Header="User I/O" Binding="{Binding UserIoWaitTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Header="Max DOP" Binding="{Binding MaxDegreeOfParallelism}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="Max DOP instances" Binding="{Binding MaxDegreeOfParallelismInstances}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="PX servers allocated" Binding="{Binding ParallelServersAllocated}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Header="PX servers requested" Binding="{Binding ParallelServersRequested}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridCheckBoxColumn Header="Cross instance" Binding="{Binding IsCrossInstance}" IsReadOnly="True" />
							<DataGridTextColumn Header="QC instance ID" Binding="{Binding ParallelServerQueryCoordinatorInstanceId}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTemplateColumn Header="Activity timeline" Width="200">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="modelDataProviders:SqlMonitorSessionItem">
										<oracle:SessionActivityIndicator SessionItem="{Binding}" Height="16" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Top activities" Binding="{Binding TopActivities, Converter={StaticResource ListAggregationConverter}}" ElementStyle="{StaticResource CellRealOnly}" />
						</DataGrid.Columns>
					</DataGrid>

					<DataGrid x:Name="SummaryDataGrid"
										CanUserDeleteRows="False"
										CanUserSortColumns="False"
										CanUserAddRows="False"
										CanUserResizeRows="False"
										SelectionUnit="FullRow"
										SelectionMode="Single"
										HorizontalGridLinesBrush="LightGray"
										VerticalGridLinesBrush="LightGray"
										AutoGenerateColumns="False"
										HeadersVisibility="None"
										ScrollViewer.HorizontalScrollBarVisibility="Disabled"
										ItemsSource="{Binding SummarySession}"
										Width="{Binding ElementName=SessionDataGrid, Path=ActualWidth}"
										BeginningEdit="SessionDataGridBeginningEditCancelTextInputHandler">

						<DataGrid.Style>
							<Style>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsParallel}" Value="False">
										<Setter Property="DataGrid.Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DataGrid.Style>

						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding SessionIdentifier.SessionId, Converter={StaticResource SessionIdSummaryConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" Width="0" />
							<DataGridTextColumn ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" Width="0" />
							<DataGridTextColumn ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding Fetches, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding BufferGets, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding DiskReads, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding DirectWrites, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding IoInterconnectBytes, Converter={StaticResource DataSpaceConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding PhysicalReadRequests, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding PhysicalReadBytes, Converter={StaticResource DataSpaceConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding PhysicalWriteRequests, Converter={StaticResource PrettyPrintIntegerConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding PhysicalWriteBytes, Converter={StaticResource DataSpaceConverter}}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding ElapsedTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Binding="{Binding CpuTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Binding="{Binding ConcurrencyWaitTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Binding="{Binding ApplicationWaitTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Binding="{Binding ClusterWaitTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Binding="{Binding PlSqlExecutionTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Binding="{Binding JavaExecutionTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Binding="{Binding QueingTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Binding="{Binding UserIoWaitTime}" ElementStyle="{StaticResource CellRealOnly}" />
							<DataGridTextColumn Binding="{Binding MaxDegreeOfParallelism}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding MaxDegreeOfParallelismInstances}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding ParallelServersAllocated}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridTextColumn Binding="{Binding ParallelServersRequested}" ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
							<DataGridCheckBoxColumn Binding="{Binding IsCrossInstance}" IsReadOnly="True" />
							<DataGridTextColumn ElementStyle="{StaticResource CellRealOnlyRightJustification}" EditingElementStyle="{StaticResource CellRealOnlyRightJustification}" HeaderStyle="{StaticResource CellRealOnlyRightJustification}" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</ScrollViewer>
		</Expander>
	</Grid>
</UserControl>
