SqlPad/App.xaml

<Application x:Class="SqlPad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sqlPad="clr-namespace:SqlPad"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<sqlPad:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

		<Style x:Key="CellTextBoxStyleReadOnly">
			<Setter Property="TextBoxBase.IsReadOnly" Value="True" />
			<Setter Property="TextBoxBase.IsReadOnlyCaretVisible" Value="True" />
		</Style>
		<Style x:Key="CellStyleRightAlign">
			<Setter Property="Block.TextAlignment" Value="Right" />
		</Style>
		<Style x:Key="HeaderStyleRightAlign">
			<Setter Property="Control.HorizontalContentAlignment" Value="Right" />
		</Style>

		<TextDecoration x:Key="WaveErrorUnderline">
			<TextDecoration.Pen>
				<Pen Thickness="6">
					<Pen.Brush>
						<VisualBrush TileMode="Tile" Viewbox="0,-2,6,5" ViewboxUnits="Absolute" Viewport="0,-1,6,3" ViewportUnits="Absolute">
							<VisualBrush.Visual>
								<Path Data="M 0,1 L 1,2 2,2 4,0, 5,0 6,1" Stroke="Red" StrokeThickness="1.5"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Pen.Brush>
				</Pen>
			</TextDecoration.Pen>
		</TextDecoration>

		<!--<TextDecoration x:Key="WaveErrorUnderline">
			<TextDecoration.Pen>
				<Pen Thickness="6">
					<Pen.Brush>
						<VisualBrush TileMode="Tile" Viewbox="0,-2,6,5" ViewboxUnits="Absolute" Viewport="0,-1,6,3" ViewportUnits="Absolute">
							<VisualBrush.Visual>
								<Image Source="c:\Users\Jan\Desktop\WaveLine.png" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Pen.Brush>
				</Pen>
			</TextDecoration.Pen>
		</TextDecoration>-->

		<TextDecoration x:Key="WaveWarningUnderline">
			<TextDecoration.Pen>
				<Pen Thickness="6">
					<Pen.Brush>
						<VisualBrush TileMode="Tile" Viewbox="0,-2,6,5" ViewboxUnits="Absolute" Viewport="0,-1,6,3" ViewportUnits="Absolute">
							<VisualBrush.Visual>
								<Path Data="M 0,1 L 1,2 2,2 4,0, 5,0 6,1" Stroke="LightSeaGreen" StrokeThickness="1.5"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Pen.Brush>
				</Pen>
			</TextDecoration.Pen>
		</TextDecoration>

		<TextDecoration x:Key="BoxedText" PenThicknessUnit="FontRecommended">
			<TextDecoration.Pen>
				<Pen Thickness="1">
					<Pen.Brush>
						<VisualBrush TileMode="None" Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" Stretch="Fill">
							<VisualBrush.Visual>
								<Rectangle Stroke="Red" Fill="Transparent" StrokeThickness="1"></Rectangle>
							</VisualBrush.Visual>
						</VisualBrush>
					</Pen.Brush>
				</Pen>
			</TextDecoration.Pen>
		</TextDecoration>

		<ControlTemplate x:Key="TabItemControlTemplate" TargetType="{x:Type TabItem}">
			<Grid x:Name="templateRoot" SnapsToDevicePixels="True">
				<Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="0">
					<Border x:Name="innerBorder" BorderBrush="#FFACACAC" BorderThickness="1,1,1,0" Margin="-1" Opacity="0"/>
				</Border>
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
						<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="BorderBrush" TargetName="mainBorder" Value="#FF7EB4EA"/>
					<Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
					<Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
						<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
					<Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFD9D9D9"/>
					<Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
					<Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
						<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
					<Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
						<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="Panel.ZIndex" Value="1"/>
					<Setter Property="Margin" Value="-2,-2,-2,0"/>
					<Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
					<Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
					<Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
				</MultiDataTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Application.Resources>
</Application>
