SqlPad/ComplexTypeViewer.xaml

<UserControl x:Class="SqlPad.ComplexTypeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sqlPad="clr-namespace:SqlPad"
             mc:Ignorable="d"
             d:DesignHeight="96" d:DesignWidth="200"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>
		<sqlPad:CellValueConverter x:Key="ValueConverter"/>

		<!--<sqlPad:CustomTypeDataTemplateSelector x:Key="CustomDataTemplateSelector" />
		<DataTemplate x:Key="PrimitiveValueTypeTemplate">
			<TextBlock>
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource ValueConverter}">
						<Binding Path="Value"/>
						<Binding Path="ColumnHeader"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>

		<sqlPad:CustomTypeDataTemplateSelector x:Key="CustomDataEditingTemplateSelector" IsEditing="True" />
		<DataTemplate x:Key="PrimitiveValueTypeEditingTemplate">
			<TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True">
				<TextBox.Text>
					<MultiBinding Converter="{StaticResource ValueConverter}">
						<Binding Path="Value"/>
						<Binding Path="ColumnHeader"/>
					</MultiBinding>
				</TextBox.Text>
			</TextBox>
		</DataTemplate>-->
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Margin="2,0,2,0" HorizontalAlignment="Left">
			<Run Text="{Binding GridTitle}" />
			<Run Text="{Binding ComplexType.DataTypeName}" />
		</TextBlock>
		<DataGrid x:Name="ComplexTypeViewerGrid"
                  HorizontalAlignment="Stretch"
				  AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserReorderColumns="False"
				  RowHeaderWidth="0"
				  ItemsSource="{Binding ComplexType.Attributes}"
				  MaxColumnWidth="{Binding ElementName=ComplexTypeViewerGrid, Path=ActualWidth}"
				  BeginningEdit="ComplexTypeViewerGridBeginningEditHandler"
				  Sorting="ComplexTypeViewerGridSortingHandler"
				  HorizontalGridLinesBrush="LightGray"
				  VerticalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style x:Key="CellTextblockAlignLeft">
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                </Style>
                <Style x:Key="EditingCellTextblockAlignLeft" BasedOn="{StaticResource CellTextBoxStyleReadOnly}">
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                </Style>
                <Style x:Key="ColumnHeaderClickBubbleCancelation">
                    <EventSetter Event="ButtonBase.Click" Handler="ColumnHeaderClickHandler" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.RowStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="DataGridRow.Height" Value="21"/>
                    </Style.Setters>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AttributeNameColumn"
                                    ElementStyle="{StaticResource CellTextblockAlignLeft}"
									EditingElementStyle="{StaticResource EditingCellTextblockAlignLeft}"
                                    HeaderStyle="{StaticResource ColumnHeaderClickBubbleCancelation}"
                                    Binding="{Binding ColumnHeader.Name}" />
				<!--<DataGridTemplateColumn Header="Value"
										CellTemplateSelector="{StaticResource CustomDataTemplateSelector}"
										CellEditingTemplateSelector="{StaticResource CustomDataEditingTemplateSelector}" />-->
				<DataGridTextColumn Header="Value"
                                    ElementStyle="{StaticResource CellTextblockAlignLeft}"
									EditingElementStyle="{StaticResource EditingCellTextblockAlignLeft}"
                                    HeaderStyle="{StaticResource ColumnHeaderClickBubbleCancelation}"
									Binding="{Binding Path=Value, Converter={StaticResource ValueConverter}}">
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>
