SqlPad/ComplexTypeViewer.xaml

<UserControl x:Class="SqlPad.ComplexTypeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sqlPad="clr-namespace:SqlPad"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>
		<sqlPad:CellValueConverter x:Key="ValueConverter"/>

		<!--<sqlPad:CustomTypeDataTemplateSelector x:Key="CustomDataTemplateSelector" />
		<DataTemplate x:Key="PrimitiveValueTypeTemplate">
			<TextBlock>
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource ValueConverter}">
						<Binding Path="Value"/>
						<Binding Path="ColumnHeader"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>

		<sqlPad:CustomTypeDataTemplateSelector x:Key="CustomDataEditingTemplateSelector" IsEditing="True" />
		<DataTemplate x:Key="PrimitiveValueTypeEditingTemplate">
			<TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True">
				<TextBox.Text>
					<MultiBinding Converter="{StaticResource ValueConverter}">
						<Binding Path="Value"/>
						<Binding Path="ColumnHeader"/>
					</MultiBinding>
				</TextBox.Text>
			</TextBox>
		</DataTemplate>-->
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Padding="0,3,0,3" HorizontalAlignment="Left">
			<Run Text="{Binding GridTitle}" />
			<Run Text="{Binding ComplexType.DataTypeName}" />
		</TextBlock>
		<DataGrid x:Name="ComplexTypeViewerGrid"
				  AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserReorderColumns="False"
				  RowHeight="21"
				  RowHeaderWidth="0"
				  ItemsSource="{Binding ComplexType.Attributes}"
				  MaxColumnWidth="{Binding ElementName=ComplexTypeViewerGrid, Path=ActualWidth}"
				  BeginningEdit="ComplexTypeViewerGridBeginningEditHandler"
				  Sorting="ComplexTypeViewerGridSortingHandler"
				  MouseDown="ComplexTypeViewerGridMouseDownHandler"
				  HorizontalGridLinesBrush="LightGray"
				  VerticalGridLinesBrush="LightGray">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="AttributeNameColumn"
									Binding="{Binding ColumnHeader.Name}"
									EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
				<!--<DataGridTemplateColumn Header="Value"
										CellTemplateSelector="{StaticResource CustomDataTemplateSelector}"
										CellEditingTemplateSelector="{StaticResource CustomDataEditingTemplateSelector}" />-->
				<DataGridTextColumn Header="Value"
									EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}"
									Binding="{Binding Path=Value, Converter={StaticResource ValueConverter}}">
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>
