SqlPad/DocumentPage.xaml

<UserControl x:Class="SqlPad.DocumentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sqlPad="clr-namespace:SqlPad"
             xmlns:commands="clr-namespace:SqlPad.Commands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:configuration="clr-namespace:System.Configuration;assembly=System.Configuration"
             Loaded="PageLoadedHandler"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="480" DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<sqlPad:ColorCodeToColorConverter x:Key="ColorCodeToColorConverter" />

		<ContextMenu x:Key="FoldingActionMenu">
			<ContextMenu.CommandBindings>
				<CommandBinding Command="commands:GenericCommands.ExpandAllFoldings" Executed="ExpandAllFoldingsExecutedHandler" CanExecute="ExpandAllFoldingsCanExecuteHandler" />
				<CommandBinding Command="commands:GenericCommands.CollapseAllFoldings" Executed="CollapseAllFoldingsExecutedHandler" CanExecute="CollapseAllFoldingsCanExecuteHandler" />
			</ContextMenu.CommandBindings>
			
			<MenuItem Header="_Expand all" Command="commands:GenericCommands.ExpandAllFoldings" />
			<MenuItem Header="_Collapse all" Command="commands:GenericCommands.CollapseAllFoldings" />
		</ContextMenu>

		<MenuItem x:Key="ColorPickerMenuItem">
			<MenuItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Tab Color " VerticalAlignment="Center" Margin="0,0,4,0" />
					<xctk:ColorPicker SelectedColor="{Binding DocumentHeaderBackgroundColorCode, Converter={StaticResource ColorCodeToColorConverter}}" AvailableColorsSortingMode="HueSaturationBrightness" ShowAvailableColors="False" ShowRecentColors="False" Width="100" />
				</StackPanel>
			</MenuItem.Header>
		</MenuItem>

		<ControlTemplate x:Key="EditableTabHeaderControlTemplate" TargetType="{x:Type sqlPad:EditableTabHeaderControl}">
			<StackPanel Orientation="Horizontal">
				<Grid>
					<TextBox x:Name="PART_TabHeader"
							 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}"
							 Visibility="Collapsed" />
					<TextBlock x:Name="PART_TextBlock"
					           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}" />
				</Grid>
				<TextBlock x:Name="PART_ModifiedNotification" Text="*" Visibility="Collapsed" />
				<TextBlock x:Name="PART_RunningNotification" Text=" (running)" Visibility="Collapsed" />
			</StackPanel>
			<ControlTemplate.Triggers>
				<Trigger Property="EditModeEnabled" Value="True">
					<Trigger.Setters>
						<Setter TargetName="PART_TabHeader" Property="Visibility" Value="Visible" />
						<Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed" />
					</Trigger.Setters>
				</Trigger>
				<Trigger Property="IsModified" Value="True">
					<Trigger.Setters>
						<Setter TargetName="PART_ModifiedNotification" Property="Visibility" Value="Visible" />
					</Trigger.Setters>
				</Trigger>
				<Trigger Property="IsRunning" Value="True">
					<Trigger.Setters>
						<Setter TargetName="PART_RunningNotification" Property="Visibility" Value="Visible" />
					</Trigger.Setters>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Resources>

	<UserControl.CommandBindings>
		<CommandBinding Command="commands:GenericCommands.ShowExecutionHistory" Executed="ShowExecutionHistoryExecutedHandler" />
	</UserControl.CommandBindings>

	<Grid>
		<Grid.CommandBindings>
			<CommandBinding Command="commands:GenericCommands.CancelUserAction" Executed="CancelUserActionHandler" CanExecute="CanExecuteCancelUserActionHandler" />
			<CommandBinding Command="commands:GenericCommands.RefreshDatabaseModel" Executed="RefreshDatabaseModel" />
		</Grid.CommandBindings>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" x:Name="RowDefinitionEditor" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>

		<Grid Background="GhostWhite">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<CheckBox Content="_Debug mode" VerticalAlignment="Center" IsChecked="{Binding EnableDebug}" Visibility="Collapsed" />

			<StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
				<Grid Margin="0,1,8,3">
					<Grid.Style>
						<Style>
							<Style.Setters>
								<Setter Property="Grid.Visibility" Value="Collapsed" />
							</Style.Setters>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ConnectionStatus}" Value="Connecting">
									<Setter Property="Grid.Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					
					<ProgressBar Width="84" IsIndeterminate="True" />
					<TextBlock Text="Connecting..." HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>
				<TextBlock Text="Connection: " VerticalAlignment="Center" Margin="0,1,4,3" />
				<ComboBox SelectedItem="{Binding Path=CurrentConnection}" ItemsSource="{Binding Source={x:Static sqlPad:ConfigurationProvider.ConnectionStrings}}" Margin="0,1,0,3">
					<ComboBox.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Source={x:Static sqlPad:ConfigurationProvider.ConnectionStrings}, Path=Count}" Value="1">
									<Setter Property="ComboBox.IsEnabled" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ComboBox.Style>

					<ComboBox.ItemTemplate>
						<DataTemplate DataType="configuration:ConnectionStringSettings">
							<TextBlock Text="{Binding Path=Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Schemas.Count}" Value="0">
									<Setter Property="StackPanel.Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>

					<TextBlock VerticalAlignment="Center" Margin="6,1,4,3">
						<Run Text="{Binding SchemaLabel, Mode=OneWay}"/><Run Text=": "/>
					</TextBlock>
					<ComboBox x:Name="ComboBoxSchema" ItemsSource="{Binding Path=Schemas}" SelectedItem="{Binding Path=CurrentSchema}" Margin="0,1,0,3" >
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Background="DarkRed" sqlPad:MarginSetter.Margin="2,2,2,2" Grid.Row="1" Grid.Column="2">
				<StackPanel.Style>
					<Style>
						<Style.Setters>
							<Setter Property="StackPanel.Visibility" Value="Collapsed" />
						</Style.Setters>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ConnectionStatus}" Value="Disconnected">
								<Setter Property="StackPanel.Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				
				<Button Content="Reconnect" Padding="6,2,6,2" Click="ButtonReconnectClickHandler" />
				<TextBlock Foreground="White" Text="{Binding ConnectionErrorMessage}" VerticalAlignment="Center" Padding="0,0,4,0" />
			</StackPanel>
		</Grid>

		<DockPanel Grid.Row="1" LastChildFill="True">
			
			<Popup x:Name="DynamicPopup" PlacementTarget="{Binding ElementName=Editor, Path=TextArea}" />
			
			<TextBlock Text="PRODUCTION" TextAlignment="Center" Foreground="White" Background="DarkRed" FontWeight="Bold" FontSize="14" Height="21" DockPanel.Dock="Left">
				<TextBlock.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsProductionConnection}" Value="False">
								<Setter Property="TextBlock.Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="-90" />
				</TextBlock.LayoutTransform>
			</TextBlock>

			<TextBlock Text="{Binding TimedNotificationMessage}" DockPanel.Dock="Bottom" Foreground="White" Background="DarkRed">
				<TextBlock.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding TimedNotificationMessage}" Value="">
								<Setter Property="TextBlock.Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			
			<Grid>
				<Grid.CommandBindings>
					<CommandBinding Command="commands:GenericCommands.ExecuteDatabaseCommand" Executed="ExecuteDatabaseCommandHandler" CanExecute="CanExecuteDatabaseCommandHandler" />
					<CommandBinding Command="commands:GenericCommands.ExecuteDatabaseCommandWithActualExecutionPlan" Executed="ExecuteDatabaseCommandWithActualExecutionPlanHandler" CanExecute="CanExecuteDatabaseCommandHandler" />
					<CommandBinding Command="commands:GenericCommands.ExplainPlan" Executed="ExecuteExplainPlanCommandHandler" CanExecute="CanExecuteDatabaseCommandHandler" />
				</Grid.CommandBindings>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" x:Name="ColumnDefinitionEditor" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<sqlPad:SqlTextEditor x:Name="Editor"
				                      FontFamily="Consolas"
				                      ShowLineNumbers="True"
				                      TextChanged="EditorTextChangedHandler"
				                      ContextMenuOpening="ContextMenuOpeningHandler"
				                      MouseHover="MouseHoverHandler"
				                      PreviewKeyDown="EditorKeyDownHandler"
				                      PreviewKeyUp="EditorKeyUpHandler"
				                      MouseMove="MouseMoveHandler">
					<sqlPad:SqlTextEditor.CommandBindings>
						<CommandBinding Command="commands:GenericCommands.CreateNewPage" Executed="AddNewPage" />
						<CommandBinding Command="commands:GenericCommands.FindUsages" Executed="FindUsages" />
						<CommandBinding Command="commands:GenericCommands.FormatStatement" Executed="FormatStatement" />
						<CommandBinding Command="commands:GenericCommands.FormatStatementAsSingleLine" Executed="FormatStatementAsSingleLine" />
						<CommandBinding Command="commands:GenericCommands.ListContextActions" Executed="ListContextActions" />
						<CommandBinding Command="commands:GenericCommands.ListCodeGenerationItems" Executed="ListGenerateCodeItems" />
						<CommandBinding Command="commands:GenericCommands.NavigateToDefinitionRoot" Executed="NavigateToDefinition" />
						<CommandBinding Command="commands:GenericCommands.NavigateToNextUsage" Executed="NavigateToNextHighlightedUsage" />
						<CommandBinding Command="commands:GenericCommands.NavigateToPreviousUsage" Executed="NavigateToPreviousHighlightedUsage" />
						<CommandBinding Command="commands:GenericCommands.NavigateToNextError" Executed="NavigateToNextError" />
						<CommandBinding Command="commands:GenericCommands.NavigateToPreviousError" Executed="NavigateToPreviousError" />
						<CommandBinding Command="commands:GenericCommands.NavigateToQueryBlockRoot" Executed="NavigateToQueryBlockRoot" />
						<CommandBinding Command="commands:GenericCommands.Save" Executed="SaveCommandExecutedHandler" />
						<CommandBinding Command="commands:GenericCommands.ShowCodeCompletionOption" Executed="ShowCodeCompletionOptions" CanExecute="CanExecuteShowCodeCompletionHandler" />
						<CommandBinding Command="commands:GenericCommands.ShowFunctionOverload" Executed="ShowFunctionOverloads" />
						<CommandBinding Command="commands:GenericCommands.ZoomIn" Executed="EditorZoomInHandler" />
						<CommandBinding Command="commands:GenericCommands.ZoomOut" Executed="EditorZoomOutHandler" />
						<CommandBinding Command="commands:GenericCommands.Help" Executed="ShowHelpHandler" />
					</sqlPad:SqlTextEditor.CommandBindings>

					<sqlPad:SqlTextEditor.ContextMenu>
						<ContextMenu>
							<MenuItem Command="Undo" />
							<MenuItem Command="Redo" />
							<Separator/>
							<MenuItem Command="Cut" />
							<MenuItem Command="Copy" />
							<MenuItem Command="Paste" />
						</ContextMenu>
					</sqlPad:SqlTextEditor.ContextMenu>

					<sqlPad:SqlTextEditor.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=BindVariableList, Path=Visibility}" Value="0">
									<Setter Property="Grid.ColumnSpan" Value="1"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding ElementName=BindVariableList, Path=Visibility}" Value="2">
									<Setter Property="Grid.ColumnSpan" Value="3"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</sqlPad:SqlTextEditor.Style>
				</sqlPad:SqlTextEditor>
				<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" ShowsPreview="True" VerticalAlignment="Stretch" Background="DimGray" Visibility="{Binding ElementName=BindVariableList, Path=Visibility}" />
				<ScrollViewer Grid.Column="2" x:Name="BindVariableList" VerticalScrollBarVisibility="Auto" DataContext="{Binding}">
					<ScrollViewer.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=BindVariables.Count}" Value="0">
									<Setter Property="ScrollViewer.Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ScrollViewer.Style>
					
					<StackPanel>
						<TextBlock Text="Bind Variables" Padding="4,2,0,4" Margin="0,0,2,0" Background="Gray" />
						<ItemsControl MinWidth="160" ItemsSource="{Binding Path=BindVariables}">

							<ItemsControl.Resources>
								<DataTemplate x:Key="TextBoxTemplate" DataType="sqlPad:BindVariableModel">
									<TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="BindVariableEditorGotFocusHandler" LostFocus="BindVariableEditorLostFocus" Tag="{Binding}" Height="22" VerticalContentAlignment="Center" />
								</DataTemplate>
								<DataTemplate x:Key="DatePickerTemplate" DataType="sqlPad:BindVariableModel">
									<xctk:DateTimePicker Value="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="{Binding ElementName=BindVariableList, Path=DataContext.(sqlPad:DocumentPage.DateTimeFormat)}" GotFocus="BindVariableEditorGotFocusHandler" LostFocus="BindVariableEditorLostFocus" Tag="{Binding}" />
								</DataTemplate>
							</ItemsControl.Resources>

							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="sqlPad:BindVariableModel">
									<Grid Margin="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="96" />
											<ColumnDefinition Width="3*" />
										</Grid.ColumnDefinitions>
										
										<TextBlock Grid.Column="0" Text="{Binding Path=Name}" VerticalAlignment="Center" />
										<ComboBox Grid.Column="1" ItemsSource="{Binding Path=DataTypes}" SelectedValue="{Binding Path=DataType}" />
										<ContentControl Grid.Column="2" Content="{Binding}">
											<ContentControl.Style>
												<Style TargetType="ContentControl">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=InputType}" Value="String">
															<Setter Property="ContentTemplate" Value="{StaticResource TextBoxTemplate}" />
														</DataTrigger>
														<DataTrigger Binding="{Binding Path=InputType}" Value="DateTime">
															<Setter Property="ContentTemplate" Value="{StaticResource DatePickerTemplate}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</ContentControl.Style>
										</ContentControl>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</DockPanel>

		<GridSplitter Grid.Column="0" Grid.Row="2" Height="4" HorizontalAlignment="Stretch" ShowsPreview="True"
		              VerticalAlignment="Center" Background="DimGray" />

		<Grid Grid.Column="0" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ListBox x:Name="OutputViewerList"
			         ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=sqlPad:DocumentPage}, Path=OutputViewers}"
			         Grid.Column="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Button Width="12" Margin="0,0,6,0" Click="CloseOutputViewerClickHandler" CommandParameter="{Binding}">
								<Button.Template>
									<ControlTemplate TargetType="{x:Type Button}">
										<Path x:Name="Cross" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="DimGray" StrokeThickness="2.5" Width="10" Height="10" />
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="Cross" Property="Stroke" Value="Red" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<TextBlock Text="{Binding Title}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ContentControl Content="{Binding ElementName=OutputViewerList, Path=SelectedItem}" Grid.Column="1"/>
		</Grid>
		
		<StatusBar x:Name="StatusBar" Grid.Row="4" Grid.Column="0">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="232" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<StackPanel Orientation="Horizontal" sqlPad:MarginSetter.Margin="2,0,2,0">
					<TextBlock>
						<Run Text="Line: " />
						<Run Text="{Binding ElementName=Editor, Path=CurrentLine, Mode=OneWay}" />
						<Run Text=" Column: " />
						<Run Text="{Binding ElementName=Editor, Path=CurrentColumn, Mode=OneWay}" />
					</TextBlock>
					<TextBlock Visibility="{Binding ElementName=Editor, Path=CurrentSelectionLength, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
						<Run Text=" Selection: " />
						<Run Text="{Binding ElementName=Editor, Path=CurrentSelectionLength, Mode=OneWay}" />
					</TextBlock>
				</StackPanel>
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock Text="{Binding ElementName=OutputViewerList, Path=SelectedItem.(sqlPad:OutputViewer.StatusInfo).ExecutionTimerMessage, Mode=OneWay}" />
			</StatusBarItem>
			<Separator Grid.Column="3" Visibility="{Binding ElementName=OutputViewerList, Mode=OneWay, Path=SelectedItem.(sqlPad:OutputViewer.StatusInfo).StatementExecutionInfoSeparatorVisibility}" />
			<StatusBarItem Grid.Column="4">
				<StackPanel Orientation="Horizontal" sqlPad:MarginSetter.Margin="2,0,2,0">
					<TextBlock Visibility="{Binding ElementName=OutputViewerList, Mode=OneWay, Path=SelectedItem.(sqlPad:OutputViewer.StatusInfo).AffectedRowCountVisibility}">
						<Run Text="{Binding ElementName=OutputViewerList, Mode=OneWay, Path=SelectedItem.(sqlPad:OutputViewer.StatusInfo).AffectedRowCount}" />
						<Run Text=" row(s) affected " />
					</TextBlock>
					<TextBlock Text="Command executed successfully " Visibility="{Binding ElementName=OutputViewerList, Path=SelectedItem.(sqlPad:OutputViewer.StatusInfo).StatementExecutedSuccessfully, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
					<TextBlock Visibility="{Binding ElementName=OutputViewerList, Path=SelectedItem.(sqlPad:OutputViewer.StatusInfo).ResultGridAvailable, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
						<Run Text="Row " />
						<Run Text="{Binding ElementName=OutputViewerList, Path=SelectedItem.(sqlPad:OutputViewer.ActiveResultViewer).SelectedRowIndex, Mode=OneWay}" />
						<Run Text=" of " />
						<Run Text="{Binding ElementName=OutputViewerList, Path=SelectedItem.(sqlPad:OutputViewer.ActiveResultViewer).ResultRowItems.Count, Mode=OneWay}" />
					</TextBlock>
					<TextBlock Text=" (more rows exist)" Visibility="{Binding ElementName=OutputViewerList, Path=SelectedItem.(sqlPad:OutputViewer.StatusInfo).MoreRowsAvailable, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem VerticalContentAlignment="Stretch" Grid.Column="5">
				<ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Width="220" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>
