SqlPad/EditDialog.xaml

<Window x:Class="SqlPad.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sqlPad="clr-namespace:SqlPad"
        mc:Ignorable="d"
        Title="{Binding Path=Title, Mode=OneWay}"
		MinHeight="240"
		MaxHeight="768"
		MinWidth="400"
		Width="400"
		ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterOwner"
		Topmost="True"
		Loaded="LoadedHandler"
		Icon="EmptyIcon.ico"
        ShowInTaskbar="False"
		SizeToContent="WidthAndHeight" d:DataContext="{d:DesignInstance sqlPad:CommandSettingsModel}">
	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="44"></RowDefinition>
		</Grid.RowDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="8">
				<TextBlock x:Name="Heading" Margin="2" FontWeight="Bold" Text="{Binding Path=Heading, Mode=OneWay}" />
				<StackPanel Visibility="{Binding Path=TextInputVisibility, Mode=OneWay}">
					<TextBlock x:Name="Description" TextWrapping="Wrap" Margin="2" Text="{Binding Path=Description, Mode=OneWay}" />
					<TextBox x:Name="TextValue" Margin="2" Height="24" VerticalContentAlignment="Center" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
						<Validation.ErrorTemplate>
							<ControlTemplate>
								<StackPanel Width="348">
									<AdornedElementPlaceholder x:Name="adorner" />
									<Border x:Name="errorBorder" Background="Red" Margin="0,4,0,4" IsHitTestVisible="False">
										<TextBlock Text="{Binding Path=ErrorContent}" Foreground="White" FontFamily="Segoe UI" Margin="8,2,8,3" TextWrapping="Wrap" VerticalAlignment="Center"/>
									</Border>
								</StackPanel>
							</ControlTemplate>
						</Validation.ErrorTemplate>
					</TextBox>
				</StackPanel>
				<StackPanel Visibility="{Binding Path=BooleanOptionsVisibility, Mode=OneWay}">
					<ListView Margin="2" ItemsSource="{Binding Path=BooleanOptions.Values}" BorderBrush="Transparent">
						<ListView.ItemTemplate>
							<DataTemplate >
								<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" Margin="0, 0, 8, 0" />
									<ContentControl Content="{Binding Path=DescriptionContent, Mode=OneWay}" VerticalAlignment="Center" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.Resources>
							<RoutedCommand x:Key="SelectItemCommand" />
						</ListView.Resources>
						<ListView.CommandBindings>
							<CommandBinding Command="{StaticResource SelectItemCommand}" Executed="SelectItemCommandExecutedHandler" CanExecute="SelectItemCommandCanExecuteHandler" />
						</ListView.CommandBindings>
						<ListView.InputBindings>
							<KeyBinding Key="Space" Command="{StaticResource SelectItemCommand}" />
						</ListView.InputBindings>
					</ListView>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Width="72" Margin="8" IsDefault="True" Click="CloseClickHandler">
				<Button.Style>
					<Style>
						<Setter Property="Button.IsEnabled" Value="False"/>
						<Style.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=(Validation.HasError), ElementName=TextValue}" Value="False"/>
								</MultiDataTrigger.Conditions>
								<Setter Property="Button.IsEnabled" Value="True"/>
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Content="Cancel" Width="72" Margin="8" IsCancel="True"></Button>
		</StackPanel>
	</Grid>
</Window>
