SqlPad/EditDialog.xaml

<Window x:Class="SqlPad.EditDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sqlPad="clr-namespace:SqlPad"
		mc:Ignorable="d"
		Title="{Binding Path=Title, Mode=OneWay}"
		MinHeight="240"
		MaxHeight="960"
		MinWidth="400"
		Width="400"
		ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterOwner"
		Topmost="True"
		Loaded="LoadedHandler"
		Icon="EmptyIcon.ico"
		ShowInTaskbar="False"
		SizeToContent="WidthAndHeight"
		d:DataContext="{d:DesignInstance sqlPad:CommandSettingsModel}">
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" x:Name="Heading" Margin="2" FontWeight="Bold" Text="{Binding Path=Heading, Mode=OneWay}" />
			
			<StackPanel Grid.Row="1" Margin="2">
				<StackPanel.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsTextInputVisible, Mode=OneWay}" Value="False">
								<Setter Property="StackPanel.Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				
				<TextBlock x:Name="Description" TextWrapping="Wrap" Margin="0,0,0,2" Text="{Binding Path=Description, Mode=OneWay}" />
				<TextBox x:Name="TextValue" Height="24" VerticalContentAlignment="Center" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
					<Validation.ErrorTemplate>
						<ControlTemplate>
							<StackPanel>
								<AdornedElementPlaceholder x:Name="AdornedElementPlaceholder" />
								<Border Width="{Binding ElementName=AdornedElementPlaceholder, Path=AdornedElement.Parent.ActualWidth, Mode=OneWay}" Background="Red" Margin="0,4,0,4" IsHitTestVisible="False">
									<TextBlock Text="{Binding Path=ErrorContent}" Foreground="White" FontFamily="Segoe UI" Margin="4,2,4,3" TextWrapping="Wrap" />
								</Border>
							</StackPanel>
						</ControlTemplate>
					</Validation.ErrorTemplate>
				</TextBox>
			</StackPanel>

			<ListView Grid.Row="2" Margin="2" BorderBrush="Transparent" Grid.IsSharedSizeScope="True"
			          VirtualizingStackPanel.IsVirtualizing="False"
			          ItemsSource="{Binding Path=BooleanOptions.Values}"
			          ScrollViewer.CanContentScroll="True">
				
				<ListView.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding BooleanOptions.Count}" Value="0">
								<Setter Property="ListView.Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListView.Style>
						
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.Template>
					<ControlTemplate>
						<Border BorderThickness="{TemplateBinding Border.BorderThickness}"
								Padding="{TemplateBinding Control.Padding}"
								BorderBrush="{TemplateBinding Border.BorderBrush}"
								Background="{TemplateBinding Panel.Background}"
								SnapsToDevicePixels="True">
							<ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</ListView.Template>

				<ListView.ItemTemplate>
					<DataTemplate >
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" SharedSizeGroup="DescriptionContent" />
							</Grid.ColumnDefinitions>
									
							<CheckBox Grid.Column="0" IsChecked="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" Margin="0, 0, 8, 0" />
							<ContentControl Grid.Column="1" Content="{Binding Path=DescriptionContent, Mode=OneWay}" VerticalAlignment="Center" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Resources>
					<RoutedCommand x:Key="SelectItemCommand" />
				</ListView.Resources>
				<ListView.CommandBindings>
					<CommandBinding Command="{StaticResource SelectItemCommand}" Executed="SelectItemCommandExecutedHandler" />
				</ListView.CommandBindings>
				<ListView.InputBindings>
					<KeyBinding Key="Space" Command="{StaticResource SelectItemCommand}" />
				</ListView.InputBindings>
			</ListView>

		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Width="72" Margin="6" IsDefault="True" Click="CloseClickHandler">
				<Button.Style>
					<Style>
						<Setter Property="Button.IsEnabled" Value="False"/>
						<Style.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=(Validation.HasError), ElementName=TextValue}" Value="False"/>
								</MultiDataTrigger.Conditions>
								<Setter Property="Button.IsEnabled" Value="True"/>
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Content="Cancel" Width="72" Margin="6" IsCancel="True"></Button>
		</StackPanel>

	</Grid>
</Window>
