SqlPad/EditDialog.xaml

<Window x:Class="SqlPad.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Title"
		Height="240"
		Width="400"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
		Loaded="LoadedHandler"
        ShowInTaskbar="False">
	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="44"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Margin="8">
			<TextBlock x:Name="Heading" Margin="2" FontWeight="Bold">Heading</TextBlock>
			<TextBlock x:Name="SubHeading" TextWrapping="Wrap" Margin="2">Description</TextBlock>
			<TextBox x:Name="TextValue" Margin="2" Height="24" VerticalContentAlignment="Center" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<Validation.ErrorTemplate>
					<ControlTemplate>
						<StackPanel Width="348">
							<AdornedElementPlaceholder x:Name="adorner" />
							<Border x:Name="errorBorder" Background="Red" Margin="0,4,0,4" IsHitTestVisible="False">
								<TextBlock Text="{Binding Path=ErrorContent}" Foreground="White" FontFamily="Segoe UI" Margin="8,2,8,3" TextWrapping="Wrap" VerticalAlignment="Center"/>
							</Border>
						</StackPanel>
					</ControlTemplate>
				</Validation.ErrorTemplate>
			</TextBox>
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Width="72" Margin="8" IsDefault="True" Click="CloseClickHandler">
				<Button.Style>
					<Style>
						<Setter Property="Button.IsEnabled" Value="False"/>
						<Style.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=(Validation.HasError), ElementName=TextValue}" Value="False"/>
								</MultiDataTrigger.Conditions>
								<Setter Property="Button.IsEnabled" Value="True"/>
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Content="Cancel" Width="72" Margin="8" IsCancel="True"></Button>
		</StackPanel>
	</Grid>
</Window>
