SqlPad/FileResultViewer.xaml

<UserControl x:Class="SqlPad.FileResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sqlPad="clr-namespace:SqlPad"
             xmlns:dataExport="clr-namespace:SqlPad.DataExport"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="384"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<sqlPad:PluralConverter x:Key="PluralConverter" />
		<sqlPad:DataSpaceConverter x:Key="DataSpaceConverter" />
	</UserControl.Resources>

	<DockPanel Margin="4">
		<GroupBox Header="Settings" DockPanel.Dock="Top">
			<GroupBox.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsExecuting}" Value="True">
							<Setter Property="GroupBox.IsEnabled" Value="False" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</GroupBox.Style>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Path: " VerticalAlignment="Center" />
				<TextBox MinWidth="180" VerticalContentAlignment="Center" Text="{Binding OutputPath}" />
				<Button Content="..." MinWidth="20" Click="BrowseExportFolderClickHandler" />
				<ComboBox ItemsSource="{x:Static dataExport:DataExporters.All}" SelectedValue="{Binding DataExporter}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Files">
			<ItemsControl ItemsSource="{Binding ExportResultInfoCollection}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock>
								<TextBlock.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=sqlPad:FileResultViewer}, Path=ExportResultInfoCollection.Count}" Value="1">
												<Setter Property="TextBlock.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
								
								<Run Text="Command " /><Run Text="{Binding CommandNumber, Mode=OneTime}" /><Run Text=" - " />
							</TextBlock>

							<TextBlock Text="{Binding ResultSetName, Mode=OneTime}" />

							<TextBlock>
								<TextBlock.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding FileName}" Value="{x:Null}">
												<Setter Property="TextBlock.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
								
								<Run Text=" -> "/><Hyperlink Click="FileNameHyperlinkClickHandler"><Run Text="{Binding FileName}"/></Hyperlink>
							</TextBlock>

							<TextBlock Text=": " />

							<StackPanel Orientation="Horizontal" Visibility="{Binding StartTimestamp, Converter={StaticResource ObjectToVisibilityConverter}}">
								<TextBlock>
									<Run Text="{Binding RowCount, Converter={StaticResource PrettyPrintNumericConverter}}" /><Run Text="{Binding RowCount, Converter={StaticResource PluralConverter}, ConverterParameter=' row'}" /><Run Text=" (" /><Run Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" />
								</TextBlock>
								<TextBlock Visibility="{Binding FileSizeBytes, Converter={StaticResource ObjectToVisibilityConverter}}">
									<Run Text="; " /><Run Text="{Binding FileSizeBytes, Converter={StaticResource DataSpaceConverter}, Mode=OneWay}" />
								</TextBlock>
								<TextBlock Text=")" />
							</StackPanel>

							<TextBlock Text="Waiting... ">
								<TextBlock.Style>
									<Style>
										<Setter Property="TextBlock.Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding StartTimestamp}" Value="{x:Null}">
												<Setter Property="TextBlock.Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>

							<TextBlock Text=" (done)" Visibility="{Binding CompleteTimestamp, Converter={StaticResource ObjectToVisibilityConverter}}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</GroupBox>
	</DockPanel>
</UserControl>