SqlPad/FileResultViewer.xaml

<UserControl x:Class="SqlPad.FileResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sqlPad="clr-namespace:SqlPad"
             xmlns:dataExport="clr-namespace:SqlPad.DataExport"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="420"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<sqlPad:PluralConverter x:Key="PluralConverter" />
	</UserControl.Resources>

	<DockPanel Margin="4">
		<GroupBox DockPanel.Dock="Top">
			<GroupBox.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsExecuting}" Value="True">
							<Setter Property="GroupBox.IsEnabled" Value="False" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</GroupBox.Style>

			<GroupBox.Header>
				<TextBlock Text="Settings" FontWeight="Bold"/>
			</GroupBox.Header>

			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="2">
					<TextBlock Text="File format: " VerticalAlignment="Center" />
					<ComboBox ItemsSource="{x:Static dataExport:DataExporters.All}" SelectedValue="{Binding DataExporter}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="2">
					<TextBlock Text="Path: " VerticalAlignment="Center" />
					<TextBox MinWidth="180" VerticalContentAlignment="Center" Text="{Binding OutputPath}" />
					<Button Content="..." MinWidth="20" Margin="2,0" Click="BrowseExportFolderClickHandler" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="2">
					<TextBlock Text="File name: " VerticalAlignment="Center" />
					<TextBox Text="{Binding FileName}" />
					<TextBlock VerticalAlignment="Center">
						<Run Text="_&lt;command number&gt;_&lt;result number&gt;_&lt;ticks&gt;." /><Run Text="{Binding DataExporter.FileExtension, Mode=OneWay}" />
					</TextBlock>
				</StackPanel>
			</StackPanel>
		</GroupBox>

		<TextBlock DockPanel.Dock="Top" FontSize="20" Visibility="{Binding IsWaitingForResult, Converter={StaticResource ObjectToVisibilityConverter}}">
			<TextBlock.Style>
				<Style>
					<Setter Property="TextBlock.Text" Value="Waiting until commands are being executed... " />
					<Style.Triggers>
						<DataTrigger Binding="{Binding ExportResultInfoCollection.Count}" Value="1">
							<DataTrigger.Setters>
								<Setter Property="TextBlock.Text" Value="Waiting until command is being executed... " />
							</DataTrigger.Setters>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<GroupBox>
			<GroupBox.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ExportResultInfoCollection.Count}" Value="0">
							<Setter Property="GroupBox.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</GroupBox.Style>

			<GroupBox.Header>
				<TextBlock Text="Files" FontWeight="Bold"/>
			</GroupBox.Header>

			<ItemsControl ItemsSource="{Binding ExportResultInfoCollection}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="2">
							<TextBlock>
								<TextBlock.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=sqlPad:FileResultViewer}, Path=ExportResultInfoCollection.Count}" Value="1">
												<Setter Property="TextBlock.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
								
								<Run Text="Command " /><Run Text="{Binding CommandNumber, Mode=OneTime}" /><Run Text=" - " />
							</TextBlock>

							<TextBlock Text="{Binding ResultSetName, Mode=OneTime}" />

							<TextBlock>
								<TextBlock.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding FileName}" Value="{x:Null}">
												<Setter Property="TextBlock.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
								
								<Run Text=" -> "/><Hyperlink Click="FileNameHyperlinkClickHandler"><Run Text="{Binding FileName}"/></Hyperlink>
							</TextBlock>

							<TextBlock Text=": " />

							<StackPanel Orientation="Horizontal" Visibility="{Binding StartTimestamp, Converter={StaticResource ObjectToVisibilityConverter}}">
								<TextBlock>
									<Run Text="{Binding RowCount, Converter={StaticResource PrettyPrintNumericConverter}}" /><Run Text="{Binding RowCount, Converter={StaticResource PluralConverter}, ConverterParameter=' row'}" /><Run Text=" (" /><Run Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" />
								</TextBlock>
								<TextBlock Visibility="{Binding FileSizeBytes, Converter={StaticResource ObjectToVisibilityConverter}}">
									<Run Text="; " /><Run Text="{Binding FileSizeBytes, Converter={StaticResource DataSpaceConverter}, Mode=OneWay}" />
								</TextBlock>
								<TextBlock Text=")" />
							</StackPanel>

							<TextBlock>
								<TextBlock.Style>
									<Style>
										<Setter Property="TextBlock.Visibility" Value="Collapsed" />
										<Setter Property="TextBlock.Text" Value="Waiting... " />
										<Style.Triggers>
											<DataTrigger Binding="{Binding StartTimestamp}" Value="{x:Null}">
												<Setter Property="TextBlock.Visibility" Value="Visible" />
											</DataTrigger>
											<DataTrigger Binding="{Binding IsCancelled}" Value="True">
												<Setter Property="TextBlock.Text" Value="Cancelled" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>

							<TextBlock Text=" (done)" Visibility="{Binding CompleteTimestamp, Converter={StaticResource ObjectToVisibilityConverter}}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</GroupBox>
	</DockPanel>
</UserControl>