SqlPad/LargeValueEditor.xaml

<Window x:Class="SqlPad.LargeValueEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:findReplace="clr-namespace:SqlPad.FindReplace"
		xmlns:sqlPad="clr-namespace:SqlPad"
		xmlns:moonPdfLib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
		mc:Ignorable="d"
		d:DesignHeight="640" d:DesignWidth="320"
        Width="Auto" Height="Auto" MinHeight="320" MinWidth="480"
		Loaded="LargeValueEditorLoadedHandler"
		StateChanged="WindowStateChanged"
		SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Icon="EmptyIcon.ico" ShowInTaskbar="False">

	<Window.Resources>
		<findReplace:FindReplaceManager x:Key="FindReplaceManager" />
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="Close" />
		<KeyBinding Key="F5" Command="Refresh" />
		<KeyBinding Key="F3" Modifiers="Shift" Command="Search" CommandParameter="something" />
		<KeyBinding Key="PageDown" Command="NextPage" />
		<KeyBinding Key="PageUp" Command="PreviousPage" />
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="Refresh" Executed="RefreshPdfHandler" />
		<CommandBinding Command="Close" Executed="CloseWindowHandler" />
		<CommandBinding Command="NextPage" Executed="NextPdfPageHandler" />
		<CommandBinding Command="PreviousPage" Executed="PreviousPdfPageHandler" />
		<sqlPad:StaticResourceBinding ResourceKey="FindReplaceManager" Path="FindBinding" />
		<sqlPad:StaticResourceBinding ResourceKey="FindReplaceManager" Path="FindNextBinding" />
	</Window.CommandBindings>

	<Grid>
		<TabControl x:Name="TabControl">
			<TabItem x:Name="TabText" Header="Text" Visibility="Collapsed">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" sqlPad:MarginSetter.Margin="8,0,0,8">
						<Button Content="Save as..." Padding="6,0,6,0" Click="SaveTextAsClickHandler" />
						<CheckBox x:Name="CheckBoxWordWrap" Content="Word wrap" VerticalAlignment="Center" />
					</StackPanel>
					<avalonedit:TextEditor x:Name="TextEditor"
										   FontFamily="Consolas"
										   ShowLineNumbers="True"
										   IsReadOnly="True"
										   WordWrap="{Binding ElementName=CheckBoxWordWrap, Path=IsChecked}" />
				</DockPanel>
			</TabItem>
			<TabItem x:Name="TabRaw" Header="Raw" Visibility="Collapsed">
				<Grid>
					<avalonedit:TextEditor x:Name="HexEditor"
										   FontFamily="Consolas"
										   IsReadOnly="True" />
					<StackPanel x:Name="LoadingNotification" VerticalAlignment="Center" Width="240" sqlPad:MarginSetter.Margin="0,8,0,8">
						<TextBlock Text="Loading..." FontSize="16" HorizontalAlignment="Center" />
						<ProgressBar x:Name="BinaryValueLoadingProgress" Height="24" IsIndeterminate="True" />
						<Button Content="_Cancel" Width="72" Padding="4" Click="CancelLoadingHandler" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem x:Name="TabPdf" Header="PDF" Visibility="Collapsed">
				<moonPdfLib:MoonPdfPanel x:Name="PdfViewer" />
			</TabItem>
			<TabItem x:Name="TabImage" Header="Image" Visibility="Collapsed">
				<Image x:Name="ImageViewer" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
