SqlPad/MainWindow.xaml

<Window x:Class="SqlPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SqlPad"
        xmlns:findReplace="clr-namespace:SqlPad.FindReplace"
        Title="SQL Pad 0.1 ALPHA" Height="640" Width="960" Loaded="WindowLoadedHandler"
		ResizeMode="CanResizeWithGrip"
		Drop="DropObjectHandler"
		Closing="WindowClosingHandler"
		Closed="WindowClosedHandler">

	<Window.Resources>
        <TextDecoration x:Key="WaveErrorUnderline" PenOffset="0.5">
            <TextDecoration.Pen>
                <Pen Thickness="6">
                    <Pen.Brush>
                        <VisualBrush TileMode="Tile" Viewbox="0,-2,6,5" ViewboxUnits="Absolute" Viewport="0,-1,6,3" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Path Data="M 0,1 L 1,2 2,2 4,0, 5,0 6,1" Stroke="Red" StrokeThickness="1.5"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Pen.Brush>
                </Pen>
            </TextDecoration.Pen>
        </TextDecoration>

		<TextDecoration x:Key="BoxedText" PenThicknessUnit="FontRecommended">
			<TextDecoration.Pen>
				<Pen Thickness="1">
					<Pen.Brush>
						<VisualBrush TileMode="None" Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" Stretch="Fill">
							<VisualBrush.Visual>
								<Rectangle Stroke="Red" Fill="Transparent" StrokeThickness="1"></Rectangle>
							</VisualBrush.Visual>
						</VisualBrush>
					</Pen.Brush>
				</Pen>
			</TextDecoration.Pen>
		</TextDecoration>

		<!--<VisualBrush x:Key="OutlineBoxBrush" TileMode="None" Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" Stretch="None">-->
		<!--<VisualBrush x:Key="OutlineBoxBrush" TileMode="None" Viewbox="-3,-3,16,16" ViewboxUnits="Absolute" Viewport="-3,-3,16,16" ViewportUnits="Absolute" Stretch="None">
			<VisualBrush.Visual>
				<Rectangle Stroke="GreenYellow" Fill="Transparent" StrokeThickness="3"></Rectangle>
			</VisualBrush.Visual>
		</VisualBrush>-->
	    <findReplace:FindReplaceManager
		    x:Key="FindReplaceManager"
		    AllowReplace="True" />
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="F3" Modifiers="Shift" Command="Search" CommandParameter="something" />
	</Window.InputBindings>

	<Window.CommandBindings>
		<local:StaticResourceBinding ResourceKey="FindReplaceManager" Path="FindBinding" />
		<local:StaticResourceBinding ResourceKey="FindReplaceManager" Path="ReplaceBinding" />
		<local:StaticResourceBinding ResourceKey="FindReplaceManager" Path="FindNextBinding" />
	</Window.CommandBindings>

	<Grid>
		<TabControl x:Name="DocumentTabControl">
			<TabItem Header="+" x:Name="NewTabItem">
			</TabItem>
		</TabControl>
	</Grid>
</Window>
