SqlPad/MainWindow.xaml

<Window x:Class="SqlPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SqlPad"
        xmlns:findReplace="clr-namespace:SqlPad.FindReplace"
        xmlns:commands="clr-namespace:SqlPad.Commands"
        Title="SQL Pad 0.2 ALPHA" Height="640" Width="960"
		MinWidth="640" MinHeight="360"
		ResizeMode="CanResizeWithGrip"
		Drop="DropObjectHandler">

	<Window.TaskbarItemInfo>
		<TaskbarItemInfo />
	</Window.TaskbarItemInfo>

	<Window.Resources>
		<ContextMenu x:Key="RecentFileMenu" Placement="Relative" VerticalOffset="64">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="Command" Value="{Binding Command}" />
					<Setter Property="InputGestureText" Value=" " />
					<Setter Property="CommandParameter" Value="{Binding WorkDocument}" />
				</Style>
			</ContextMenu.ItemContainerStyle>
			<ContextMenu.ItemTemplate>
				<DataTemplate>
					<Grid Margin="-26,0,-40,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="26" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Index}" />
						<TextBlock Grid.Column="1" Text="{Binding DocumentFileName}" />
					</Grid>
				</DataTemplate>
			</ContextMenu.ItemTemplate>
		</ContextMenu>

        <TextDecoration x:Key="WaveErrorUnderline">
            <TextDecoration.Pen>
                <Pen Thickness="6">
                    <Pen.Brush>
                        <VisualBrush TileMode="Tile" Viewbox="0,-2,6,5" ViewboxUnits="Absolute" Viewport="0,-1,6,3" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Path Data="M 0,1 L 1,2 2,2 4,0, 5,0 6,1" Stroke="Red" StrokeThickness="1.5"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Pen.Brush>
                </Pen>
            </TextDecoration.Pen>
        </TextDecoration>

		<!--<TextDecoration x:Key="WaveErrorUnderline">
			<TextDecoration.Pen>
				<Pen Thickness="6">
					<Pen.Brush>
						<VisualBrush TileMode="Tile" Viewbox="0,-2,6,5" ViewboxUnits="Absolute" Viewport="0,-1,6,3" ViewportUnits="Absolute">
							<VisualBrush.Visual>
								<Image Source="c:\Users\Jan\Desktop\WaveLine.png" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Pen.Brush>
				</Pen>
			</TextDecoration.Pen>
		</TextDecoration>-->

		<TextDecoration x:Key="WaveWarningUnderline">
			<TextDecoration.Pen>
				<Pen Thickness="6">
					<Pen.Brush>
						<VisualBrush TileMode="Tile" Viewbox="0,-2,6,5" ViewboxUnits="Absolute" Viewport="0,-1,6,3" ViewportUnits="Absolute">
							<VisualBrush.Visual>
								<Path Data="M 0,1 L 1,2 2,2 4,0, 5,0 6,1" Stroke="LightSeaGreen" StrokeThickness="1.5"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Pen.Brush>
				</Pen>
			</TextDecoration.Pen>
		</TextDecoration>

		<TextDecoration x:Key="BoxedText" PenThicknessUnit="FontRecommended">
			<TextDecoration.Pen>
				<Pen Thickness="1">
					<Pen.Brush>
						<VisualBrush TileMode="None" Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" Stretch="Fill">
							<VisualBrush.Visual>
								<Rectangle Stroke="Red" Fill="Transparent" StrokeThickness="1"></Rectangle>
							</VisualBrush.Visual>
						</VisualBrush>
					</Pen.Brush>
				</Pen>
			</TextDecoration.Pen>
		</TextDecoration>

		<!--<VisualBrush x:Key="OutlineBoxBrush" TileMode="None" Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" Stretch="None">-->
		<!--<VisualBrush x:Key="OutlineBoxBrush" TileMode="None" Viewbox="-3,-3,16,16" ViewboxUnits="Absolute" Viewport="-3,-3,16,16" ViewportUnits="Absolute" Stretch="None">
			<VisualBrush.Visual>
				<Rectangle Stroke="GreenYellow" Fill="Transparent" StrokeThickness="3"></Rectangle>
			</VisualBrush.Visual>
		</VisualBrush>-->
	    <findReplace:FindReplaceManager
		    x:Key="FindReplaceManager"
		    AllowReplace="True" />
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="F3" Modifiers="Shift" Command="Search" CommandParameter="something" />
		<KeyBinding Key="O" Modifiers="Control" Command="Open" />
	</Window.InputBindings>

	<Window.CommandBindings>
		<local:StaticResourceBinding ResourceKey="FindReplaceManager" Path="FindBinding" />
		<local:StaticResourceBinding ResourceKey="FindReplaceManager" Path="ReplaceBinding" />
		<local:StaticResourceBinding ResourceKey="FindReplaceManager" Path="FindNextBinding" />
		<CommandBinding Command="Open" Executed="OpenFileHandler" />
		<CommandBinding Command="commands:GenericCommands.GoToNextEdit" Executed="GoToNextEditCommandExecutedHandler" />
		<CommandBinding Command="commands:GenericCommands.GoToPreviousEdit" Executed="GoToPreviousEditCommandExecutedHandler" />
		<CommandBinding Command="commands:GenericCommands.ShowRecentDocuments" Executed="ShowRecentDocumentsHandler" />
	</Window.CommandBindings>

	<Grid>
		<TabControl x:Name="DocumentTabControl">
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="AllowDrop" Value="True"/>
					<EventSetter Event="PreviewMouseMove" Handler="DocumentTabControlPreviewMouseMoveHandler"/>
					<EventSetter Event="Drop" Handler="DocumentTabControlDropHandler"/>
				</Style>
			</TabControl.Resources>
			
			<TabItem Header="+" x:Name="NewTabItem">
			</TabItem>
		</TabControl>
	</Grid>
</Window>
