SqlPad/MainWindow.xaml

<Window x:Class="SqlPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SqlPad"
        xmlns:dragDrop="clr-namespace:SqlPad.DragDrop"
        xmlns:findReplace="clr-namespace:SqlPad.FindReplace"
        xmlns:commands="clr-namespace:SqlPad.Commands"
        Height="640" Width="960"
        MinWidth="640" MinHeight="360"
        ResizeMode="CanResizeWithGrip"
        Drop="DropObjectHandler">

	<Window.TaskbarItemInfo>
		<TaskbarItemInfo />
	</Window.TaskbarItemInfo>

	<Window.Resources>
		<ContextMenu x:Key="RecentFileMenu" Placement="Relative" VerticalOffset="64">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="Command" Value="{Binding Command}" />
					<Setter Property="InputGestureText" Value=" " />
					<Setter Property="CommandParameter" Value="{Binding WorkDocument}" />
				</Style>
			</ContextMenu.ItemContainerStyle>
			<ContextMenu.ItemTemplate>
				<DataTemplate DataType="local:RecentFileItem">
					<Grid Margin="-26,0,-40,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="26" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Index}" />
						<TextBlock Grid.Column="1" Text="{Binding DocumentFileName}" />
					</Grid>
				</DataTemplate>
			</ContextMenu.ItemTemplate>
		</ContextMenu>

		<DataTemplate x:Key="TabItemDragTemplate" DataType="TabItem">
			<Border BorderBrush="Black"
			        BorderThickness="2"
			        Background="{Binding Path=Background}">
				<TextBlock Margin="5" Text="{Binding Path=Header.(ContentControl.Content)}" />
			</Border>
		</DataTemplate>

		<!--<VisualBrush x:Key="OutlineBoxBrush" TileMode="None" Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" Stretch="None">-->
		<!--<VisualBrush x:Key="OutlineBoxBrush" TileMode="None" Viewbox="-3,-3,16,16" ViewboxUnits="Absolute" Viewport="-3,-3,16,16" ViewportUnits="Absolute" Stretch="None">
			<VisualBrush.Visual>
				<Rectangle Stroke="GreenYellow" Fill="Transparent" StrokeThickness="3"></Rectangle>
			</VisualBrush.Visual>
		</VisualBrush>-->

		<findReplace:FindReplaceManager x:Key="FindReplaceManager" AllowReplace="True" />

	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Control" Command="Open" />
	</Window.InputBindings>

	<Window.CommandBindings>
		<local:StaticResourceBinding ResourceKey="FindReplaceManager" Path="FindBinding" />
		<local:StaticResourceBinding ResourceKey="FindReplaceManager" Path="ReplaceBinding" />
		<local:StaticResourceBinding ResourceKey="FindReplaceManager" Path="FindNextBinding" />
		<CommandBinding Command="Open" Executed="OpenFileHandler" />
		<CommandBinding Command="commands:GenericCommands.GoToNextEdit" Executed="GoToNextEditCommandExecutedHandler" />
		<CommandBinding Command="commands:GenericCommands.GoToPreviousEdit" Executed="GoToPreviousEditCommandExecutedHandler" />
		<CommandBinding Command="commands:GenericCommands.ShowRecentDocuments" Executed="ShowRecentDocumentsHandler" />
        <CommandBinding Command="commands:GenericCommands.ShowDatabaseMonitor" Executed="ShowDatabaseMonitorExecutedHandler" />
        <CommandBinding Command="commands:GenericCommands.CreateNewPage" Executed="AddNewPageHandler" />
	</Window.CommandBindings>

	<TabControl x:Name="DocumentTabControl"
	            dragDrop:DragDropHelper.IsDragSource="true"
	            dragDrop:DragDropHelper.IsDropTarget="true"
	            dragDrop:DragDropHelper.DragDropTemplate="{StaticResource TabItemDragTemplate}">
		<TabControl.ItemContainerStyle>
			<Style TargetType="{x:Type TabItem}">
				<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
			</Style>
		</TabControl.ItemContainerStyle>

		<TabItem Header="+" x:Name="NewTabItem" />
	</TabControl>
</Window>