SqlPad/OutputViewer.xaml

<UserControl x:Class="SqlPad.OutputViewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sqlPad="clr-namespace:SqlPad"
			 xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 mc:Ignorable="d" 
			 d:DesignHeight="140" d:DesignWidth="384"
			 MouseMove="OutputViewerMouseMoveHandler"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<sqlPad:PrettyPrintIntegerConverter x:Key="PrettyPrintNumericConverter" />
	</UserControl.Resources>

	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Left">
			<ToggleButton Content="_Pin" ToolTip="Keep/reuse current result view" Margin="2" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=sqlPad:OutputViewer}, Path=IsPinned}" Background="Transparent" />
			<ToggleButton Content="_FK" ToolTip="Enable/disable foreign key children data access" Margin="2" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=sqlPad:OutputViewer}, Path=EnableChildReferenceDataSources}" Background="Transparent" />
		</StackPanel>

		<StackPanel Visibility="{Binding TransactionControlVisibity}" IsEnabled="{Binding IsTransactionControlEnabled}" Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Content="_Commit" Padding="6,1,6,1" Margin="0,2,2,2" Click="ButtonCommitTransactionClickHandler" />
			<Button Content="_Rollback" Padding="6,1,6,1" Margin="0,2,0,2" Click="ButtonRollbackTransactionClickHandler" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<StackPanel.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsDebuggerControlEnabled}" Value="False">
							<Setter Property="StackPanel.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
			
			<Button Content="_Continue" Padding="6,1,6,1" Margin="0,2,2,2" Click="ButtonDebuggerContinueClickHandler" />
			<Button Content="_Step into" Padding="6,1,6,1" Margin="0,2,2,2" Click="ButtonDebuggerStepIntoClickHandler" />
			<Button Content="Step _over" Padding="6,1,6,1" Margin="0,2,2,2" Click="ButtonDebuggerStepOverClickHandler" />
			<Button Content="_Abort" Padding="6,1,6,1" Margin="0,2,0,2" Click="ButtonDebuggerAbortClickHandler" />
		</StackPanel>
		
		<Popup x:Name="ResultViewTabHeaderPopup" Placement="Top" MouseLeave="DataGridTabHeaderPopupMouseLeaveHandler">
			<Popup.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding LastStatementText}" Value="">
							<Setter Property="Popup.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Popup.Style>
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<TextBox x:Name="DataGridTabHeaderPopupTextBox" Text="{Binding LastStatementText, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="{StaticResource PopupBackgroundBrush}" BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="1" />
			</ScrollViewer>
		</Popup>

		<TabControl x:Name="TabControlResult" GiveFeedback="TabControlResultGiveFeedbackHandler">
			<TabItem Header="_Statistics" x:Name="TabStatistics">
				<TabItem.Resources>
					<CollectionViewSource x:Key="SortedSessionExecutionStatistics" Source="{Binding SessionExecutionStatistics}" Filter="SessionExecutionStatisticsFilterHandler">
						<CollectionViewSource.SortDescriptions>
							<componentModel:SortDescription PropertyName="Name"/>
						</CollectionViewSource.SortDescriptions>
					</CollectionViewSource>
				</TabItem.Resources>

				<DockPanel>
					<CheckBox DockPanel.Dock="Right" Margin="4" Content="Show _All" IsChecked="{Binding ShowAllSessionExecutionStatistics}" />
					<DataGrid ItemsSource="{Binding Source={StaticResource SortedSessionExecutionStatistics}}"
							  AutoGenerateColumns="False"
							  CanUserDeleteRows="False"
							  CanUserAddRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  RowStyle="{StaticResource DefaultDataGridRowHeight}"
							  BeginningEdit="ResultGridBeginningEditCancelTextInputHandler"
							  HorizontalGridLinesBrush="LightGray"
							  VerticalGridLinesBrush="LightGray">

						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"
												EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
							<DataGridTextColumn Header="Value"
												Binding="{Binding Path=Value, Converter={StaticResource PrettyPrintNumericConverter}}"
												HeaderStyle="{StaticResource HeaderStyleRightAlign}"
												CellStyle="{StaticResource CellStyleRightAlign}"
												EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="_Output" x:Name="TabDatabaseOutput">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<CheckBox Margin="4" Content="_Enable" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=sqlPad:OutputViewer}, Path=EnableDatabaseOutput}" />
						<CheckBox Margin="4" Content="_Keep history" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=sqlPad:OutputViewer}, Path=KeepDatabaseOutputHistory}" />
					</StackPanel>
					<sqlPad:ScrollingTextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=sqlPad:OutputViewer}, Path=DatabaseOutput, Mode=OneWay}" FontFamily="Consolas" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
				</DockPanel>
			</TabItem>
			<TabItem Header="_Errors" x:Name="TabCompilationErrors">
				<DataGrid ItemsSource="{Binding CompilationErrors}"
						  AutoGenerateColumns="False"
						  CanUserDeleteRows="False"
						  CanUserAddRows="False"
						  RowStyle="{StaticResource DefaultDataGridRowHeight}"
						  BeginningEdit="ResultGridBeginningEditCancelTextInputHandler"
						  MouseDoubleClick="ErrorListMouseDoubleClickHandler"
						  HorizontalGridLinesBrush="LightGray"
						  VerticalGridLinesBrush="LightGray">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Owner" Binding="{Binding Path=Owner}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Object" Binding="{Binding Path=ObjectName}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Object type" Binding="{Binding Path=ObjectType}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Severity" Binding="{Binding Path=Severity}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Line" Binding="{Binding Path=Line}"
											HeaderStyle="{StaticResource HeaderStyleRightAlign}"
											CellStyle="{StaticResource CellStyleRightAlign}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Column" Binding="{Binding Path=Column}"
											HeaderStyle="{StaticResource HeaderStyleRightAlign}"
											CellStyle="{StaticResource CellStyleRightAlign}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Message" Binding="{Binding Path=Message}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="E_xecution plan" x:Name="TabExecutionPlan" />
			<TabItem Header="_Trace" x:Name="TabTrace" />
		</TabControl>
	</DockPanel>
</UserControl>
