SqlPad/OutputViewer.xaml

<UserControl x:Class="SqlPad.OutputViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sqlPad="clr-namespace:SqlPad"
             xmlns:commands="clr-namespace:SqlPad.Commands"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="360" d:DataContext="{d:DesignInstance sqlPad:OutputViewerModel}">
	<UserControl.Resources>
		<sqlPad:PrettyPrintIntegerConverter x:Key="PrettyPrintNumericConverter" />

		<RoutedCommand x:Key="ExportToCsvFileCommand"/>
		<RoutedCommand x:Key="ExportToTsvFileCommand"/>
		<RoutedCommand x:Key="ExportToHtmlFileCommand"/>
		<RoutedCommand x:Key="ExportToJsonFileCommand"/>
		<RoutedCommand x:Key="ExportToSqlInsertFileCommand"/>
		<RoutedCommand x:Key="ExportToSqlUpdateFileCommand"/>
		<RoutedCommand x:Key="ExportToXmlFileCommand"/>

		<RoutedCommand x:Key="ExportToCsvClipboardCommand"/>
		<RoutedCommand x:Key="ExportToTsvClipboardCommand"/>
		<RoutedCommand x:Key="ExportToHtmlClipboardCommand"/>
		<RoutedCommand x:Key="ExportToJsonClipboardCommand"/>
		<RoutedCommand x:Key="ExportToSqlInsertClipboardCommand"/>
		<RoutedCommand x:Key="ExportToSqlUpdateClipboardCommand"/>
		<RoutedCommand x:Key="ExportToXmlClipboardCommand"/>

		<RoutedCommand x:Key="GenerateCSharpQueryClassCommand"/>

		<sqlPad:CsvDataExporter x:Key="CsvDataExporter" />
		<sqlPad:TsvDataExporter x:Key="TsvDataExporter" />
		<sqlPad:HtmlDataExporter x:Key="HtmlDataExporter" />
		<sqlPad:JsonDataExporter x:Key="JsonDataExporter" />
		<sqlPad:SqlInsertDataExporter x:Key="SqlInsertDataExporter" />
		<sqlPad:SqlUpdateDataExporter x:Key="SqlUpdateDataExporter" />
		<sqlPad:XmlDataExporter x:Key="XmlDataExporter" />
	</UserControl.Resources>

	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Left">
			<ToggleButton Content="_Pin" Margin="2" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=sqlPad:OutputViewer}, Path=IsPinned}" Background="Transparent" />
		</StackPanel>

		<StackPanel Visibility="{Binding TransactionControlVisibity}" IsEnabled="{Binding IsTransactionControlEnabled}" Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Content="_Commit" Padding="6,1,6,1" Margin="0,2,2,2" Click="ButtonCommitTransactionClickHandler" />
			<Button Content="_Rollback" Padding="6,1,6,1" Margin="0,2,0,2" Click="ButtonRollbackTransactionClickHandler" />
		</StackPanel>

		<TabControl x:Name="TabControlResult" GiveFeedback="TabControlResultGiveFeedbackHandler">
			<TabItem Header="_Data grid" x:Name="TabResultSet">
				<DockPanel LastChildFill="True">
					<StackPanel DockPanel.Dock="Bottom" Visibility="{Binding SelectedCellInfoVisibility}" Orientation="Horizontal" HorizontalAlignment="Right">
						<StackPanel.Resources>
							<Style TargetType="TextBox">
								<Setter Property="IsReadOnly" Value="True" />
								<Setter Property="IsReadOnlyCaretVisible" Value="True" />
								<Setter Property="BorderThickness" Value="0" />
								<Setter Property="Background" Value="Transparent" />
							</Style>
						</StackPanel.Resources>

						<TextBlock Text="Count: " />
						<TextBox Text="{Binding SelectedCellValueCount}" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0" Background="Transparent" />
						<StackPanel Orientation="Horizontal" Visibility="{Binding SelectedCellNumericInfoVisibility}">
							<TextBlock Text=" Sum: " />
							<TextBox Text="{Binding SelectedCellSum, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0" Background="Transparent" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding SelectedCellNumericInfoVisibility}">
							<TextBlock Text=" Min: " />
							<TextBox Text="{Binding SelectedCellMin, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0" Background="Transparent" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding SelectedCellNumericInfoVisibility}">
							<TextBlock Text=" Max: " />
							<TextBox Text="{Binding SelectedCellMax, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0" Background="Transparent" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding SelectedCellNumericInfoVisibility}">
							<TextBlock Text=" Average: " />
							<TextBox Text="{Binding SelectedCellAverage, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0" Background="Transparent" />
						</StackPanel>
					</StackPanel>

					<DataGrid x:Name="ResultGrid"
							  AutoGenerateColumns="False"
							  ItemsSource="{Binding ResultRowItems}"
							  MaxColumnWidth="{Binding ElementName=ResultGrid, Path=ActualWidth}"
							  VirtualizingStackPanel.VirtualizationMode="Recycling"
							  EnableColumnVirtualization="True"
							  RowHeight="21"
							  CanUserSortColumns="False"
							  CanUserDeleteRows="False"
							  CanUserAddRows="False"
							  HeadersVisibility="None"
							  IsTextSearchEnabled="True"
							  SelectionMode="Extended"
							  SelectionUnit="CellOrRowHeader"
							  HorizontalGridLinesBrush="LightGray"
							  VerticalGridLinesBrush="LightGray"
							  BeginningEdit="ResultGridBeginningEditHandler"
							  SelectedCellsChanged="ResultGridSelectedCellsChangedHandler"
							  ScrollViewer.ScrollChanged="ResultGridScrollChangedHandler"
							  MouseDoubleClick="ResultGridMouseDoubleClickHandler"
							  DataGridColumnHeader.Click="ColumnHeaderMouseClickHandler">
						<DataGrid.CommandBindings>
							<CommandBinding Command="{StaticResource ExportToCsvFileCommand}" Executed="ExportDataFileHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToTsvFileCommand}" Executed="ExportDataFileHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToHtmlFileCommand}" Executed="ExportDataFileHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToJsonFileCommand}" Executed="ExportDataFileHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToSqlInsertFileCommand}" Executed="ExportDataFileHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToSqlUpdateFileCommand}" Executed="ExportDataFileHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToXmlFileCommand}" Executed="ExportDataFileHandler" CanExecute="CanExportDataHandler" />
						
							<CommandBinding Command="{StaticResource ExportToCsvClipboardCommand}" Executed="ExportDataClipboardHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToTsvClipboardCommand}" Executed="ExportDataClipboardHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToHtmlClipboardCommand}" Executed="ExportDataClipboardHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToJsonClipboardCommand}" Executed="ExportDataClipboardHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToSqlInsertClipboardCommand}" Executed="ExportDataClipboardHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToSqlUpdateClipboardCommand}" Executed="ExportDataClipboardHandler" CanExecute="CanExportDataHandler" />
							<CommandBinding Command="{StaticResource ExportToXmlClipboardCommand}" Executed="ExportDataClipboardHandler" CanExecute="CanExportDataHandler" />

							<CommandBinding Command="{StaticResource GenerateCSharpQueryClassCommand}" Executed="GenerateCSharpQuery" CanExecute="CanGenerateCSharpQueryClassHandler" />
						
							<CommandBinding Command="commands:GenericCommands.FetchAllRows" Executed="FetchAllRowsHandler" CanExecute="CanFetchAllRowsHandler" />
						</DataGrid.CommandBindings>
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="_Fetch all" Command="commands:GenericCommands.FetchAllRows" />
								<MenuItem Header="_Export to file">
									<MenuItem Header="_Comma-separated value..." Command="{StaticResource ExportToCsvFileCommand}" CommandParameter="{StaticResource CsvDataExporter}" />
									<MenuItem Header="_Tab-separated value..." Command="{StaticResource ExportToTsvFileCommand}" CommandParameter="{StaticResource TsvDataExporter}" />
									<MenuItem Header="_HTML..." Command="{StaticResource ExportToHtmlFileCommand}" CommandParameter="{StaticResource HtmlDataExporter}" />
									<MenuItem Header="_JSON..." Command="{StaticResource ExportToJsonFileCommand}" CommandParameter="{StaticResource JsonDataExporter}" />
									<MenuItem Header="SQL _INSERT..." Command="{StaticResource ExportToSqlInsertFileCommand}" CommandParameter="{StaticResource SqlInsertDataExporter}" />
									<MenuItem Header="SQL _UPDATE..." Command="{StaticResource ExportToSqlUpdateFileCommand}" CommandParameter="{StaticResource SqlUpdateDataExporter}" />
									<MenuItem Header="_XML..." Command="{StaticResource ExportToXmlFileCommand}" CommandParameter="{StaticResource XmlDataExporter}" />
								</MenuItem>
								<MenuItem Header="_Export to clipboard">
									<MenuItem Header="_Comma-separated value..." Command="{StaticResource ExportToCsvClipboardCommand}" CommandParameter="{StaticResource CsvDataExporter}" />
									<MenuItem Header="_Tab-separated value..." Command="{StaticResource ExportToTsvClipboardCommand}" CommandParameter="{StaticResource TsvDataExporter}" />
									<MenuItem Header="_HTML..." Command="{StaticResource ExportToHtmlClipboardCommand}" CommandParameter="{StaticResource HtmlDataExporter}" />
									<MenuItem Header="_JSON..." Command="{StaticResource ExportToJsonClipboardCommand}" CommandParameter="{StaticResource JsonDataExporter}" />
									<MenuItem Header="SQL _INSERT..." Command="{StaticResource ExportToSqlInsertClipboardCommand}" CommandParameter="{StaticResource SqlInsertDataExporter}" />
									<MenuItem Header="SQL _UPDATE..." Command="{StaticResource ExportToSqlUpdateClipboardCommand}" CommandParameter="{StaticResource SqlUpdateDataExporter}" />
									<MenuItem Header="_XML..." Command="{StaticResource ExportToXmlClipboardCommand}" CommandParameter="{StaticResource XmlDataExporter}" />
								</MenuItem>
								<MenuItem Header="_Generate C# query class" Command="{StaticResource GenerateCSharpQueryClassCommand}" />
							</ContextMenu>
						</DataGrid.ContextMenu>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="_Statistics" Visibility="{Binding ExecutionStatisticsAvailable}">
				<DockPanel>
					<CheckBox DockPanel.Dock="Right" Margin="4" Content="Show _All" IsChecked="{Binding ShowAllSessionExecutionStatistics}" />
					<DataGrid ItemsSource="{Binding SessionExecutionStatistics}"
							  AutoGenerateColumns="False"
							  CanUserDeleteRows="False"
							  CanUserAddRows="False"
							  BeginningEdit="ResultGridBeginningEditHandler"
							  HorizontalGridLinesBrush="LightGray"
							  VerticalGridLinesBrush="LightGray">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"
												EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
							<DataGridTextColumn Header="Value"
												Binding="{Binding Path=Value, Converter={StaticResource PrettyPrintNumericConverter}}"
												HeaderStyle="{StaticResource HeaderStyleRightAlign}"
												CellStyle="{StaticResource CellStyleRightAlign}"
												EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="_Output">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<CheckBox Margin="4" Content="_Enable" IsChecked="{Binding EnableDatabaseOutput}" />
						<CheckBox Margin="4" Content="_Keep history" IsChecked="{Binding KeepDatabaseOutputHistory}" />
					</StackPanel>
					<sqlPad:ScrollingTextBox Text="{Binding DatabaseOutput, Mode=OneWay}" FontFamily="Consolas" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
				</DockPanel>
			</TabItem>
			<TabItem Header="_Errors" x:Name="TabCompilationErrors" Visibility="{Binding CompilationErrorsVisible}">
				<DataGrid ItemsSource="{Binding CompilationErrors}"
						  AutoGenerateColumns="False"
						  CanUserDeleteRows="False"
						  CanUserAddRows="False"
						  BeginningEdit="ResultGridBeginningEditHandler"
						  MouseDoubleClick="ErrorListMouseDoubleClickHandler"
						  HorizontalGridLinesBrush="LightGray"
						  VerticalGridLinesBrush="LightGray">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Owner" Binding="{Binding Path=Owner}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Object" Binding="{Binding Path=ObjectName}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Object type" Binding="{Binding Path=ObjectType}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Severity" Binding="{Binding Path=Severity}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Line" Binding="{Binding Path=Line}"
											HeaderStyle="{StaticResource HeaderStyleRightAlign}"
											CellStyle="{StaticResource CellStyleRightAlign}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Column" Binding="{Binding Path=Column}"
											HeaderStyle="{StaticResource HeaderStyleRightAlign}"
											CellStyle="{StaticResource CellStyleRightAlign}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
						<DataGridTextColumn Header="Message" Binding="{Binding Path=Message}"
											EditingElementStyle="{StaticResource CellTextBoxStyleReadOnly}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="E_xecution plan" x:Name="TabExecutionPlan" Visibility="{Binding ExecutionPlanAvailable}" />
		</TabControl>
	</DockPanel>
</UserControl>
