SqlPad/ResultViewer.xaml

<UserControl x:Class="SqlPad.ResultViewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
			 xmlns:dataExport="clr-namespace:SqlPad.DataExport"
			 xmlns:sqlPad="clr-namespace:SqlPad"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 d:DesignHeight="140" d:DesignWidth="384"
			 Initialized="InitializedHandler"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>
		<sqlPad:TimeSpanToIntegerSecondConverter x:Key="TimeSpanToIntegerSecondConverter" />
		
		<RoutedCommand x:Key="ExportToCsvFileCommand" />
		<RoutedCommand x:Key="ExportToTsvFileCommand" />
		<RoutedCommand x:Key="ExportToHtmlFileCommand" />
		<RoutedCommand x:Key="ExportToJsonFileCommand" />
		<RoutedCommand x:Key="ExportToSqlInsertFileCommand" />
		<RoutedCommand x:Key="ExportToSqlUpdateFileCommand" />
		<RoutedCommand x:Key="ExportToXmlFileCommand" />

		<RoutedCommand x:Key="ExportToCsvClipboardCommand" />
		<RoutedCommand x:Key="ExportToTsvClipboardCommand" />
		<RoutedCommand x:Key="ExportToHtmlClipboardCommand" />
		<RoutedCommand x:Key="ExportToJsonClipboardCommand" />
		<RoutedCommand x:Key="ExportToSqlInsertClipboardCommand" />
		<RoutedCommand x:Key="ExportToSqlUpdateClipboardCommand" />
		<RoutedCommand x:Key="ExportToXmlClipboardCommand" />

		<RoutedCommand x:Key="GenerateCSharpQueryClassCommand" />
		<RoutedCommand x:Key="FetchAllRowsCommand" />
		<RoutedCommand x:Key="RefreshCommand" />

		<dataExport:CsvDataExporter x:Key="CsvDataExporter" />
		<dataExport:TsvDataExporter x:Key="TsvDataExporter" />
		<dataExport:HtmlDataExporter x:Key="HtmlDataExporter" />
		<dataExport:JsonDataExporter x:Key="JsonDataExporter" />
		<dataExport:SqlInsertDataExporter x:Key="SqlInsertDataExporter" />
		<dataExport:SqlUpdateDataExporter x:Key="SqlUpdateDataExporter" />
		<dataExport:XmlDataExporter x:Key="XmlDataExporter" />

		<RoutedCommand x:Key="OpenSearchBar" />
		<RoutedCommand x:Key="CloseSearchBar" />
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Key="F" Modifiers="Control" Command="{StaticResource OpenSearchBar}" />
		<KeyBinding Key="Escape" Command="{StaticResource CloseSearchBar}" />
	</UserControl.InputBindings>
	
	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource OpenSearchBar}" Executed="SearchPanelOpenClickHandler" />
		<CommandBinding Command="{StaticResource CloseSearchBar}" Executed="SearchPanelCloseClickHandler" />
	</UserControl.CommandBindings>

	<DockPanel LastChildFill="True">
		<StackPanel x:Name="SearchPanel" Orientation="Horizontal" DockPanel.Dock="Top" Visibility="Collapsed">
			<sqlPad:SearchTextBox x:Name="SearchPhraseTextBox" Watermark="Enter search phrase" DockPanel.Dock="Top" TextChanged="SearchTextChangedHandler" MaxLength="64" Width="200" HorizontalAlignment="Left" Margin="0,0,0,2" />
			<Button Margin="2" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{StaticResource CloseSearchBar}"
					VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False">
				<Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" />
			</Button>
		</StackPanel>

		<StackPanel DockPanel.Dock="Top" >
			<StackPanel Orientation="Horizontal">
				<CheckBox Content="_Autorefresh: " IsChecked="{Binding AutoRefreshEnabled}" VerticalAlignment="Center" />
				<sqlPad:NumericUpDown Value="{Binding AutoRefreshInterval, Converter={StaticResource TimeSpanToIntegerSecondConverter}}" Minimum="1" />
				<TextBlock Text="seconds" VerticalAlignment="Center" Margin="4,0,0,2" />
			</StackPanel>
			<ProgressBar x:Name="AutorefreshProgressBar" Height="4" Orientation="Horizontal" ToolTipService.ShowDuration="{x:Static Member=system:Int32.MaxValue}">
				<ProgressBar.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding AutoRefreshEnabled}" Value="False">
								<Setter Property="ProgressBar.Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
		</StackPanel>

		<Popup x:Name="ResultViewTabHeaderPopup" Placement="Top" MouseLeave="DataGridTabHeaderPopupMouseLeaveHandler">
			<Popup.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding StatementText}" Value="">
							<Setter Property="Popup.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Popup.Style>
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<TextBox x:Name="DataGridTabHeaderPopupTextBox"
						 Text="{Binding StatementText, Mode=OneTime}"
						 IsReadOnly="True"
						 IsReadOnlyCaretVisible="True"
						 Background="{StaticResource PopupBackgroundBrush}"
						 BorderBrush="{StaticResource PopupBorderBrush}"
						 BorderThickness="1" />
			</ScrollViewer>
		</Popup>

		<StackPanel DockPanel.Dock="Bottom" Visibility="{Binding SelectedCellInfoVisibility}" Orientation="Horizontal"
		            HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="TextBox">
					<Setter Property="IsReadOnly" Value="True" />
					<Setter Property="IsReadOnlyCaretVisible" Value="True" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Background" Value="Transparent" />
				</Style>
			</StackPanel.Resources>

			<TextBlock Text="Count: " />
			<TextBox Text="{Binding SelectedCellValueCount}" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0"
			         Background="Transparent" />
			<StackPanel Orientation="Horizontal" Visibility="{Binding SelectedCellNumericInfoVisibility}">
				<TextBlock Text=" Min: " />
				<TextBox Text="{Binding SelectedCellMin, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"
				         IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0" Background="Transparent" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Visibility="{Binding SelectedCellNumericInfoVisibility}">
				<TextBlock Text=" Max: " />
				<TextBox Text="{Binding SelectedCellMax, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"
				         IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0" Background="Transparent" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Visibility="{Binding SelectedCellNumericInfoVisibility}">
				<TextBlock Text=" Sum: " />
				<TextBox Text="{Binding SelectedCellSum, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"
				         IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0" Background="Transparent" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Visibility="{Binding SelectedCellNumericInfoVisibility}">
				<TextBlock Text=" Average: " />
				<TextBox Text="{Binding SelectedCellAverage, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"
				         IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0" Background="Transparent" />
			</StackPanel>
		</StackPanel>

		<DataGrid x:Name="ResultGrid" Style="{StaticResource ResultSetDataGrid}"
		          ItemsSource="{Binding ResultRowItems, IsAsync=True}"
		          MaxColumnWidth="{Binding ElementName=ResultGrid, Path=ActualWidth}"
		          BeginningEdit="ResultGridBeginningEditCancelTextInputHandler"
		          KeyDown="ResultViewerDataGridKeyDownHandler"
		          SelectedCellsChanged="ResultGridSelectedCellsChangedHandler"
		          ScrollViewer.ScrollChanged="ResultGridScrollChangedHandler"
		          VirtualizingStackPanel.CleanUpVirtualizedItem="CleanUpVirtualizedItemHandler"
		          MouseDoubleClick="ResultGridMouseDoubleClickHandler"
		          DataGridColumnHeader.Click="ColumnHeaderMouseClickHandler">

			<DataGrid.CommandBindings>
				<CommandBinding Command="{StaticResource ExportToCsvFileCommand}" Executed="ExportDataFileHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToTsvFileCommand}" Executed="ExportDataFileHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToHtmlFileCommand}" Executed="ExportDataFileHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToJsonFileCommand}" Executed="ExportDataFileHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToSqlInsertFileCommand}" Executed="ExportDataFileHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToSqlUpdateFileCommand}" Executed="ExportDataFileHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToXmlFileCommand}" Executed="ExportDataFileHandler"
				                CanExecute="CanExportDataHandler" />

				<CommandBinding Command="{StaticResource ExportToCsvClipboardCommand}" Executed="ExportDataClipboardHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToTsvClipboardCommand}" Executed="ExportDataClipboardHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToHtmlClipboardCommand}" Executed="ExportDataClipboardHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToJsonClipboardCommand}" Executed="ExportDataClipboardHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToSqlInsertClipboardCommand}" Executed="ExportDataClipboardHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToSqlUpdateClipboardCommand}" Executed="ExportDataClipboardHandler"
				                CanExecute="CanExportDataHandler" />
				<CommandBinding Command="{StaticResource ExportToXmlClipboardCommand}" Executed="ExportDataClipboardHandler"
				                CanExecute="CanExportDataHandler" />

				<CommandBinding Command="{StaticResource GenerateCSharpQueryClassCommand}" Executed="GenerateCSharpQuery"
				                CanExecute="CanGenerateCSharpQueryClassHandler" />

				<CommandBinding Command="{StaticResource FetchAllRowsCommand}" Executed="FetchAllRowsHandler"
				                CanExecute="CanFetchAllRowsHandler" />
				<CommandBinding Command="{StaticResource RefreshCommand}" Executed="RefreshTimerTickHandler"
				                CanExecute="CanRefreshHandler" />
			</DataGrid.CommandBindings>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="_Fetch all" Command="{StaticResource FetchAllRowsCommand}" />
					<MenuItem Header="_Refresh" Command="{StaticResource RefreshCommand}" />
					<MenuItem Header="Export to _file">
						<MenuItem Header="_Comma-separated value..." Command="{StaticResource ExportToCsvFileCommand}"
						          CommandParameter="{StaticResource CsvDataExporter}" />
						<MenuItem Header="_Tab-separated value..." Command="{StaticResource ExportToTsvFileCommand}"
						          CommandParameter="{StaticResource TsvDataExporter}" />
						<MenuItem Header="_HTML..." Command="{StaticResource ExportToHtmlFileCommand}"
						          CommandParameter="{StaticResource HtmlDataExporter}" />
						<MenuItem Header="_JSON..." Command="{StaticResource ExportToJsonFileCommand}"
						          CommandParameter="{StaticResource JsonDataExporter}" />
						<MenuItem Header="SQL _INSERT..." Command="{StaticResource ExportToSqlInsertFileCommand}"
						          CommandParameter="{StaticResource SqlInsertDataExporter}" />
						<MenuItem Header="SQL _UPDATE..." Command="{StaticResource ExportToSqlUpdateFileCommand}"
						          CommandParameter="{StaticResource SqlUpdateDataExporter}" />
						<MenuItem Header="_XML..." Command="{StaticResource ExportToXmlFileCommand}"
						          CommandParameter="{StaticResource XmlDataExporter}" />
					</MenuItem>
					<MenuItem Header="Export to _clipboard">
						<MenuItem Header="_Comma-separated value..." Command="{StaticResource ExportToCsvClipboardCommand}"
						          CommandParameter="{StaticResource CsvDataExporter}" />
						<MenuItem Header="_Tab-separated value..." Command="{StaticResource ExportToTsvClipboardCommand}"
						          CommandParameter="{StaticResource TsvDataExporter}" />
						<MenuItem Header="_HTML..." Command="{StaticResource ExportToHtmlClipboardCommand}"
						          CommandParameter="{StaticResource HtmlDataExporter}" />
						<MenuItem Header="_JSON..." Command="{StaticResource ExportToJsonClipboardCommand}"
						          CommandParameter="{StaticResource JsonDataExporter}" />
						<MenuItem Header="SQL _INSERT..." Command="{StaticResource ExportToSqlInsertClipboardCommand}"
						          CommandParameter="{StaticResource SqlInsertDataExporter}" />
						<MenuItem Header="SQL _UPDATE..." Command="{StaticResource ExportToSqlUpdateClipboardCommand}"
						          CommandParameter="{StaticResource SqlUpdateDataExporter}" />
						<MenuItem Header="_XML..." Command="{StaticResource ExportToXmlClipboardCommand}"
						          CommandParameter="{StaticResource XmlDataExporter}" />
					</MenuItem>
					<MenuItem Header="_Generate C# query class" Command="{StaticResource GenerateCSharpQueryClassCommand}" />
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
	</DockPanel>
</UserControl>