SqlPad/SqlEditor.xaml

<UserControl x:Class="SqlPad.SqlEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sqlPad="clr-namespace:SqlPad"
             xmlns:commands="clr-namespace:SqlPad.Commands"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="240">
	
	<UserControl.Resources>
        <sqlPad:IsReadOnlyToVisibilityConverter x:Key="IsReadOnlyToVisibilityConverter" />
	</UserControl.Resources>

	<sqlPad:SqlTextEditor x:Name="Editor" IsReadOnly="True" FontFamily="Consolas" ShowLineNumbers="True">
		<sqlPad:SqlTextEditor.CommandBindings>
			<CommandBinding Command="commands:GenericCommands.FindUsages" Executed="FindUsages" />
			<CommandBinding Command="commands:GenericCommands.NavigateToDefinitionRoot" Executed="NavigateToDefinition" />
			<CommandBinding Command="commands:GenericCommands.NavigateToNextUsage" Executed="NavigateToNextHighlightedUsage" />
			<CommandBinding Command="commands:GenericCommands.NavigateToPreviousUsage" Executed="NavigateToPreviousHighlightedUsage" />
			<CommandBinding Command="commands:GenericCommands.NavigateToQueryBlockRoot" Executed="NavigateToQueryBlockRoot" />
			<CommandBinding Command="commands:GenericCommands.ShowFunctionOverload" Executed="ShowFunctionOverloads" />
			<CommandBinding Command="commands:GenericCommands.ZoomIn" Executed="EditorZoomInHandler" />
			<CommandBinding Command="commands:GenericCommands.ZoomOut" Executed="EditorZoomOutHandler" />
			<CommandBinding Command="commands:GenericCommands.Help" Executed="ShowHelpHandler" />
		</sqlPad:SqlTextEditor.CommandBindings>

		<!--<sqlPad:SqlTextEditor.ContextMenu>
			<ContextMenu DataContext="{Binding ElementName=Editor}">
				<MenuItem Command="Undo" Visibility="{Binding IsReadOnly, Converter={StaticResource IsReadOnlyToVisibilityConverter}}" />
				<MenuItem Command="Redo" Visibility="{Binding IsReadOnly, Converter={StaticResource IsReadOnlyToVisibilityConverter}}"/>
				<Separator Visibility="{Binding IsReadOnly, Converter={StaticResource IsReadOnlyToVisibilityConverter}}" />
				<MenuItem Command="Cut" Visibility="{Binding IsReadOnly, Converter={StaticResource IsReadOnlyToVisibilityConverter}}" />
				<MenuItem Command="Copy" />
				<MenuItem Command="Paste" Visibility="{Binding IsReadOnly, Converter={StaticResource IsReadOnlyToVisibilityConverter}}" />
			</ContextMenu>
		</sqlPad:SqlTextEditor.ContextMenu>-->
	</sqlPad:SqlTextEditor>
</UserControl>