SqlPad/WindowClipboardHistory.xaml

<Window x:Class="SqlPad.WindowClipboardHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sqlPad="clr-namespace:SqlPad"
        mc:Ignorable="d"
        Icon="EmptyIcon.ico"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Title="Clipboard History" Width="640" Height="480"
        Loaded="LoadedHandler"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Border Margin="4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Recent clipboard items: " />
			<ListView Grid.Row="1" Name="ClipboardItems" ItemsSource="{Binding Entries}" IsSynchronizedWithCurrentItem="True" Grid.IsSharedSizeScope="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Height="17" MouseDown="MouseDownHandler">
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="HotKey" />
								<ColumnDefinition SharedSizeGroup="Text" />
							</Grid.ColumnDefinitions>

							<!--<TextBlock Grid.Column="0" Text="{Binding HotKey, Mode=OneWay}" />-->
							<TextBlock Grid.Column="1" Text="{Binding Title}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<TextBlock Grid.Row="2" Text="Full text: " />
			<TextBox Grid.Row="3" Text="{Binding ElementName=ClipboardItems, Path=SelectedItem.(sqlPad:ClipboardEntry.Text)}" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
			<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="_Paste" IsDefault="True" Click="PasteClickHandler" Width="64" Margin="2,4,0,0">
					<Button.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=ClipboardItems, Path=SelectedItem}" Value="{x:Null}">
									<Setter Property="Button.IsEnabled" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Content="_Cancel" IsCancel="True" Width="64" Margin="2,4,0,0" />
			</StackPanel>
		</Grid>
	</Border>
</Window>