SqlPad/WindowDatabaseMonitor.xaml

<Window x:Class="SqlPad.WindowDatabaseMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlPad"
        xmlns:configuration="clr-namespace:System.Configuration;assembly=System.Configuration"
        xmlns:commands="clr-namespace:SqlPad.Commands"
        mc:Ignorable="d"
        Closing="WindowClosingHandler"
        IsVisibleChanged="IsVisibleChangedHandler"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Monitor" Height="400" Width="640" MinHeight="360">

	<Window.Resources>
		<CollectionViewSource x:Key="FilteredDatabaseSessions" Source="{Binding DatabaseSessions}" Filter="DatabaseSessionFilterHandler" />
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="commands:GenericCommands.RefreshContent" CanExecute="RefreshCanExecuteHandler" Executed="RefreshExecutedHandler" />
	</Window.CommandBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="120" x:Name="RowDefinitionSessionDataGrid" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="120" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="2">
			<TextBlock Text="Connection: " VerticalAlignment="Center" Margin="0,2,4,2" />
			<ComboBox SelectedItem="{Binding Path=CurrentConnection}"
			          ItemsSource="{Binding Source={x:Static local:ConfigurationProvider.ConnectionStrings}}">
				<ComboBox.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Source={x:Static local:ConfigurationProvider.ConnectionStrings}, Path=Count}"
							             Value="1">
								<Setter Property="ComboBox.IsEnabled" Value="False" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ComboBox.Style>

				<ComboBox.ItemTemplate>
					<DataTemplate DataType="configuration:ConnectionStringSettings">
						<TextBlock Text="{Binding Path=Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<CheckBox VerticalAlignment="Center" Margin="8,0,8,0" Content="User sessions only" IsChecked="{Binding UserSessionOnly}" />
			<CheckBox VerticalAlignment="Center" Content="Active only" IsChecked="{Binding ActiveSessionOnly}" />
		</StackPanel>

		<DataGrid x:Name="SessionDataGrid"
		          CanUserSortColumns="True"
		          Grid.Row="1"
		          SelectionUnit="FullRow"
		          SelectionMode="Single"
		          Style="{StaticResource ResultSetDataGrid}"
		          ItemsSource="{Binding Source={StaticResource FilteredDatabaseSessions}, IsAsync=True}"
		          MaxColumnWidth="{Binding ElementName=SessionDataGrid, Path=ActualWidth}"
		          BeginningEdit="DataGridBeginningEditCancelTextInputHandler"
		          SelectionChanged="SessionDataGridSelectionChangedHandler"
		          Sorting="SessionDataGridSortingHandler"
		          DataGridColumnHeader.Click="ColumnHeaderMouseClickHandler"
		          MouseDoubleClick="SessionDataGridMouseDoubleClickHandler" />
		
		<GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" ShowsPreview="True" VerticalAlignment="Center" Background="DimGray" />

		<ContentControl x:Name="SessionDetailViewer" Grid.Row="3" />
	</Grid>
</Window>