SqlPad.Oracle/ExecutionPlan/ExecutionPlanViewer.xaml

<UserControl x:Class="SqlPad.Oracle.ExecutionPlan.ExecutionPlanViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:executionPlan="clr-namespace:SqlPad.Oracle.ExecutionPlan"
             xmlns:sqlPad="clr-namespace:SqlPad;assembly=SqlPad"
             mc:Ignorable="d"
             d:DesignHeight="160" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<sqlPad:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
	</UserControl.Resources>
	
	<TabControl>
		<TabItem Header="Tree" x:Name="TabTreeView">
			<TabItem.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=PlanItemCollection.Count}" Value="0">
							<Setter Property="TabItem.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TabItem.Style>
			<DockPanel LastChildFill="True">
				<GroupBox Header="Options" DockPanel.Dock="Top" Padding="2,2,2,2">
					<GroupBox.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding TotalExecutions}" Value="{x:Null}">
									<Setter Property="GroupBox.Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</GroupBox.Style>

					<StackPanel Orientation="Horizontal">
						<RadioButton x:Name="ShowLastExecution" IsChecked="True" Checked="ShowLastOrAllExecutionCheckedHandler">
							<TextBlock Text="Last" Padding="0,0,10,0" />
						</RadioButton>
						<RadioButton x:Name="ShowCumulative" Checked="ShowLastOrAllExecutionCheckedHandler">
							<TextBlock Padding="0,0,0,0">
								<Run Text="Cumulative (" /><Run Text="{Binding TotalExecutions}" /><Run Text=" execution(s))" />
							</TextBlock>
						</RadioButton>
					</StackPanel>
				</GroupBox>
				<CheckBox DockPanel.Dock="Top" Content="Show adaptive/inactive operations" IsChecked="{Binding ShowAllItems}" Visibility="{Binding HasInactiveItems, Converter={StaticResource ObjectToVisibilityConverter}}" />
				<executionPlan:ExecutionPlanTreeView x:Name="ExecutionPlanTreeView" IsDeferredScrollingEnabled="False" />
			</DockPanel>
		</TabItem>
		<TabItem x:Name="TabPlainText" Header="Plain text" Visibility="{Binding TextExecutionPlan, Converter={StaticResource ObjectToVisibilityConverter}}">
			<TextBox Text="{Binding TextExecutionPlan}" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
		</TabItem>
	</TabControl>
</UserControl>
