SqlPad.Oracle/DebugTrace/OracleTraceViewer.xaml

<UserControl x:Class="SqlPad.Oracle.DebugTrace.OracleTraceViewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sqlPad="clr-namespace:SqlPad;assembly=SqlPad"
			 mc:Ignorable="d"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 Loaded="ComponentLoadedHandler"
			 d:DesignHeight="200" d:DesignWidth="300">
	
	<UserControl.Resources>
		<sqlPad:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView Margin="2" BorderBrush="Transparent" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Path=TraceEvents}" HorizontalAlignment="Left">
			<ListView.ItemTemplate>
				<DataTemplate >
					<CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" VerticalContentAlignment="Center">
						<CheckBox.Content>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="EventCode" />
									<ColumnDefinition Width="*" SharedSizeGroup="Title" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="EventLevel" />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" Text="{Binding TraceEvent.EventCode}" VerticalAlignment="Center" Margin="0,0,6,0" />
								<TextBlock Grid.Column="1" Text="{Binding TraceEvent.Title}" VerticalAlignment="Center" Margin="0,0,16,0" />
								<ComboBox Grid.Column="2" ItemsSource="{Binding TraceEvent.SupportedLevels}" SelectedValue="{Binding TraceEvent.Level}" HorizontalAlignment="Stretch">
									<ComboBox.Style>
										<Style TargetType="ComboBox">
											<Style.Triggers>
												<DataTrigger Binding="{Binding TraceEvent.SupportedLevels}" Value="{x:Null}">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
												<DataTrigger Binding="{Binding TraceEvent.SupportedLevels.Count}" Value="1">
													<Setter Property="IsEnabled" Value="False" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ComboBox.Style>

									<ComboBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Value}" />
												<TextBlock>
													<TextBlock.Style>
														<Style>
															<Style.Triggers>
																<DataTrigger Binding="{Binding Description}" Value="{x:Null}">
																	<Setter Property="TextBlock.Visibility" Value="Collapsed"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</TextBlock.Style>
													
													<Run Text=" -" />
													<Run Text="{Binding Description, Mode=OneTime}" />
												</TextBlock>
											</StackPanel>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
						</CheckBox.Content>
					</CheckBox>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Resources>
				<RoutedCommand x:Key="SelectItemCommand" />
			</ListView.Resources>
			<ListView.CommandBindings>
				<CommandBinding Command="{StaticResource SelectItemCommand}" Executed="SelectItemCommandExecutedHandler" />
			</ListView.CommandBindings>
			<ListView.InputBindings>
				<KeyBinding Key="Space" Command="{StaticResource SelectItemCommand}" />
			</ListView.InputBindings>
		</ListView>

		<StackPanel Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Trace identifier: " />
				<TextBox Text="{Binding TraceIdentifier}" Width="160" MaxLength="36">
					<TextBox.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsTracing}" Value="True">
									<Setter Property="TextBox.IsEnabled" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</StackPanel>

			<Button x:Name="ButtonTrace" HorizontalAlignment="Left" Width="60" Click="TraceBottonClickHandler">
				<Button.Style>
					<Style>
						<Style.Setters>
							<Setter Property="Button.Content" Value="_Start" />
						</Style.Setters>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsTracing}" Value="True">
								<Setter Property="Button.Content" Value="_Stop" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			
			<TextBlock Visibility="{Binding SessionId, Converter={StaticResource ObjectToVisibilityConverter}}">
				<Run Text="Session ID: "/><Run Text="{Binding SessionId}" />
			</TextBlock>

			<TextBlock Visibility="{Binding TraceFileName, Converter={StaticResource ObjectToVisibilityConverter}}">
				<Run Text="Trace file: " /><Hyperlink Click="TraceFileNameHyperlinkClickHandler"><Run Text="{Binding TraceFileName}" /></Hyperlink>
			</TextBlock>

			<Button Content="TKProf" Visibility="{Binding TKProfEnabled, Converter={StaticResource ObjectToVisibilityConverter}}" HorizontalAlignment="Left" Width="60" Click="TKProfClickHandler" />
			<TextBlock Visibility="{Binding TKProfFileName, Converter={StaticResource ObjectToVisibilityConverter}}">
				<Run Text="TKProf file: " /><Hyperlink Click="TKProfFileNameHyperlinkClickHandler"><Run Text="{Binding TKProfFileName}" /></Hyperlink>
			</TextBlock>
		</StackPanel>

	</Grid>
</UserControl>
