SqlPad.Oracle/DebugTrace/OracleTraceViewer.xaml

<UserControl x:Class="SqlPad.Oracle.DebugTrace.OracleTraceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="200" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView Margin="2" BorderBrush="Transparent" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Path=TraceEvents}" HorizontalAlignment="Left">
			<ListView.ItemTemplate>
				<DataTemplate >
					<CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" VerticalContentAlignment="Center">
						<CheckBox.Content>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="EventCode" />
									<ColumnDefinition Width="*" SharedSizeGroup="Title" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="EventLevel" />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" Text="{Binding TraceEvent.EventCode}" VerticalAlignment="Center" Margin="0,0,6,0" />
								<TextBlock Grid.Column="1" Text="{Binding TraceEvent.Title}" VerticalAlignment="Center" Margin="0,0,16,0" />
								<ComboBox Grid.Column="2" ItemsSource="{Binding TraceEvent.SupportedLevels}" SelectedValue="{Binding TraceEvent.Level}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
									<ComboBox.Style>
										<Style TargetType="ComboBox">
											<Style.Triggers>
												<DataTrigger Binding="{Binding TraceEvent.SupportedLevels}" Value="{x:Null}">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
												<DataTrigger Binding="{Binding TraceEvent.SupportedLevels.Count}" Value="1">
													<Setter Property="IsEnabled" Value="False" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ComboBox.Style>

									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
						</CheckBox.Content>
					</CheckBox>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Resources>
				<RoutedCommand x:Key="SelectItemCommand" />
			</ListView.Resources>
			<ListView.CommandBindings>
				<CommandBinding Command="{StaticResource SelectItemCommand}" Executed="SelectItemCommandExecutedHandler" />
			</ListView.CommandBindings>
			<ListView.InputBindings>
				<KeyBinding Key="Space" Command="{StaticResource SelectItemCommand}" />
			</ListView.InputBindings>
		</ListView>

		<StackPanel Grid.Row="1">
			<Button x:Name="ButtonTrace" HorizontalAlignment="Left" Width="60" Click="TraceBottonClickHandler">
				<Button.Style>
					<Style>
						<Style.Setters>
							<Setter Property="Button.Content" Value="_Start" />
						</Style.Setters>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsTracing}" Value="True">
								<Setter Property="Button.Content" Value="_Stop" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			
			<TextBlock>
				<TextBlock.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding TraceFileName}" Value="">
								<Setter Property="TextBlock.Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
				<Run Text="Trace file:"/>
				<Hyperlink Click="TraceFileNameHyperlinkClickHandler"><Run Text="{Binding TraceFileName}"/></Hyperlink>
			</TextBlock>
		</StackPanel>

	</Grid>
</UserControl>
