SqlPad.Oracle/ToolTips/ConstraintList.xaml

<UserControl x:Class="SqlPad.Oracle.ToolTips.ConstraintList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolTips="clr-namespace:SqlPad.Oracle.ToolTips"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="584"
			 Padding="4" d:DataContext="{d:DesignInstance toolTips:ConstraintDetailsModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Common.xaml"/>
				<ResourceDictionary Source="../Themes/ToolTipDataGrid.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<GroupBox Header="Constraints: " FontWeight="Bold" Padding="0,4,0,0">
		<DataGrid x:Name="DataGrid" Style="{StaticResource DataGridStyleToolTip}" ColumnHeaderStyle="{StaticResource HeaderStyleToolTip}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Identifier">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="toolTips:ConstraintDetailsModel">
							<TextBlock>
									<Run Text="{Binding Owner}" /><Run Text="." /><Run Text="{Binding Name}" />
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Type" Binding="{Binding Type}" />
				<DataGridTextColumn Header="Search condition" Binding="{Binding SearchCondition}" />
				<DataGridTextColumn Header="Delete rule" Binding="{Binding DeleteRule}" />
				<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" />
				<DataGridCheckBoxColumn Header="Validated" Binding="{Binding IsValidated}" />
				<DataGridCheckBoxColumn Header="Deferrable" Binding="{Binding IsDeferrable}" />
				<DataGridCheckBoxColumn Header="Deferred" Binding="{Binding IsDeferred}" />
				<DataGridTextColumn Header="Reliability" Binding="{Binding Reliability}" />
				<DataGridTextColumn Header="Last change" Binding="{Binding LastChange, Converter={StaticResource DateTimeConverter}}" />
			</DataGrid.Columns>
		</DataGrid>
	</GroupBox>
</UserControl>
