SqlPad.Oracle/ToolTips/PartitionList.xaml

<UserControl x:Class="SqlPad.Oracle.ToolTips.PartitionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolTips="clr-namespace:SqlPad.Oracle.ToolTips"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="820"
			 Padding="4"
			 d:DataContext="{d:DesignInstance toolTips:TableDetailsModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Common.xaml"/>
				<ResourceDictionary Source="../Themes/ToolTipDataGrid.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<GroupBox Header="Partitions: " FontWeight="Bold" Padding="0,4,0,0">
		<StackPanel>
			<DataGrid x:Name="DataGrid"
					  FontWeight="Normal" Background="Transparent" AutoGenerateColumns="False" RowBackground="Transparent"
					  RowHeaderWidth="0"
					  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" IsReadOnly="True"
					  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
					  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
					  RowDetailsVisibilityMode="Visible"
					  ItemsSource="{Binding VisiblePartitionDetails}">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader">
						<Style.Setters>
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Padding" Value="4,2,4,2" />
							<Setter Property="FontWeight" Value="Medium" />
						</Style.Setters>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Tablespace" Binding="{Binding TablespaceName}" />
					<DataGridTextColumn Header="High value" Binding="{Binding HighValue}" />
					<DataGridTextColumn Header="Rows" Binding="{Binding RowCount, Converter={StaticResource PrettyPrintIntegerConverter}}"
										HeaderStyle="{StaticResource HeaderStyleRightAlign}"
										CellStyle="{StaticResource CellStyleRightAlign}" />
					<DataGridTextColumn Header="Average row bytes"
										Binding="{Binding AverageRowSize, Converter={StaticResource PrettyPrintIntegerConverter}}"
										HeaderStyle="{StaticResource HeaderStyleRightAlign}"
										CellStyle="{StaticResource CellStyleRightAlign}" />
					<DataGridTextColumn Header="Sample rows"
										Binding="{Binding SampleRows, Converter={StaticResource PrettyPrintIntegerConverter}}"
										HeaderStyle="{StaticResource HeaderStyleRightAlign}"
										CellStyle="{StaticResource CellStyleRightAlign}" />
					<DataGridTextColumn Header="Blocks"
										Binding="{Binding BlockCount, Converter={StaticResource PrettyPrintIntegerConverter}}"
										HeaderStyle="{StaticResource HeaderStyleRightAlign}"
										CellStyle="{StaticResource CellStyleRightAlign}" />
					<DataGridTextColumn Header="Compression" Binding="{Binding Compression}" />
					<DataGridTextColumn Header="In-memory compression" Binding="{Binding InMemoryCompression}" />
					<DataGridCheckBoxColumn Header="Logging" Binding="{Binding Logging}" />
					<DataGridTextColumn Header="Last analyzed"
										Binding="{Binding LastAnalyzed, Converter={StaticResource DateTimeConverter}}" />
				</DataGrid.Columns>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate DataType="toolTips:PartitionDetailsModel">
						<GroupBox Header="Subpartitions: " FontWeight="Bold" Padding="0,4,0,0" Margin="0,2,0,0" Visibility="{Binding SubPartitionDetailsVisibility}" >
							<StackPanel>
								<DataGrid FontWeight="Normal" Background="Transparent" AutoGenerateColumns="False" RowBackground="Transparent"
										  RowHeaderWidth="0"
										  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" IsReadOnly="True"
										  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
										  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
										  ItemsSource="{Binding SubPartitionDetails}">
									<DataGrid.ColumnHeaderStyle>
										<Style TargetType="DataGridColumnHeader">
											<Style.Setters>
												<Setter Property="Background" Value="Transparent" />
												<Setter Property="Padding" Value="4,2,4,2" />
												<Setter Property="FontWeight" Value="Medium" />
											</Style.Setters>
										</Style>
									</DataGrid.ColumnHeaderStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
										<DataGridTextColumn Header="Tablespace" Binding="{Binding TablespaceName}" />
										<DataGridTextColumn Header="High value" Binding="{Binding HighValue}" />
										<DataGridTextColumn Header="Rows"
										                    Binding="{Binding RowCount, Converter={StaticResource PrettyPrintIntegerConverter}}"
										                    HeaderStyle="{StaticResource HeaderStyleRightAlign}"
										                    CellStyle="{StaticResource CellStyleRightAlign}" />
										<DataGridTextColumn Header="Average row bytes"
										                    Binding="{Binding AverageRowSize, Converter={StaticResource PrettyPrintIntegerConverter}}"
										                    HeaderStyle="{StaticResource HeaderStyleRightAlign}"
										                    CellStyle="{StaticResource CellStyleRightAlign}" />
										<DataGridTextColumn Header="Sample rows"
										                    Binding="{Binding SampleRows, Converter={StaticResource PrettyPrintIntegerConverter}}"
										                    HeaderStyle="{StaticResource HeaderStyleRightAlign}"
										                    CellStyle="{StaticResource CellStyleRightAlign}" />
										<DataGridTextColumn Header="Blocks"
										                    Binding="{Binding BlockCount, Converter={StaticResource PrettyPrintIntegerConverter}}"
										                    HeaderStyle="{StaticResource HeaderStyleRightAlign}"
										                    CellStyle="{StaticResource CellStyleRightAlign}" />
										<DataGridTextColumn Header="Compression" Binding="{Binding Compression}" />
										<DataGridTextColumn Header="In-memory compression" Binding="{Binding InMemoryCompression}" />
										<DataGridCheckBoxColumn Header="Logging" Binding="{Binding Logging}" />
										<DataGridTextColumn Header="Last analyzed"
										                    Binding="{Binding LastAnalyzed, Converter={StaticResource DateTimeConverter}}" />
									</DataGrid.Columns>
								</DataGrid>
								<TextBlock Visibility="{Binding MoreSubPartitionsExistMessageVisibility, Mode=OneWay}" FontWeight="Normal" Margin="4,1,0,0">
									<Run Text="Showing only " /><Run Text="{Binding VisibleSubPartitionCount, Mode=OneWay}" /><Run Text=" of " /><Run Text="{Binding SubPartitionCount, Mode=OneWay}" /><Run Text=" sub-partitions. " />
								</TextBlock>
							</StackPanel>
						</GroupBox>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
			</DataGrid>
			<TextBlock Visibility="{Binding MorePartitionsExistMessageVisibility, Mode=OneWay}" FontWeight="Normal" Margin="4,1,0,0">
				<Run Text="Showing only " /><Run Text="{Binding VisiblePartitionCount, Mode=OneWay}" /><Run Text=" of " /><Run Text="{Binding PartitionCount, Mode=OneWay}" /><Run Text=" partitions. " />
			</TextBlock>
		</StackPanel>
	</GroupBox>
</UserControl>
