SqlPad.Oracle/ToolTips/TablespaceDetails.xaml

<UserControl x:Class="SqlPad.Oracle.ToolTips.TablespaceDetails"
             x:Name="TablespaceDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="28" d:DesignWidth="200">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Common.xaml"/>
				<ResourceDictionary Source="../Themes/ToolTipDataGrid.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="DataTemplateTablespaceName">
				<TextBlock><Hyperlink Click="TablespaceHyperlinkClickHandler"><Run Text="{Binding ElementName=TablespaceDetailControl, Path=Tablespace.Name}" /></Hyperlink></TextBlock>
			</DataTemplate>

			<DataTemplate x:Key="DataTemplateTablespaceDetails">
				<Grid DataContext="{Binding ElementName=TablespaceDetailControl, Path=Tablespace}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=TablespaceDetailControl, Path=Tablespace.Name}" />
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Contents: " />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Contents}" />
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Block size: " />
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BlockSize, Converter={StaticResource DataSpaceConverter}}" />
					<TextBlock Grid.Row="3" Grid.Column="0" Text="Default max. segment size: " />
					<TextBlock Grid.Row="3" Grid.Column="1">
						<Run Text="{Binding SegmentMaximumSizeBlocks, Converter={StaticResource PrettyPrintIntegerConverter}}" /><Run Text=" blocks" />
					</TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="0" Text="Status: " />
					<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Status}" />
					<TextBlock Grid.Row="5" Grid.Column="0" Text="Segment space management: " />
					<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SegmentSpaceManagement}" />
					<TextBlock Grid.Row="6" Grid.Column="0" Text="Extent management: " />
					<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ExtentManagement}" />
					<TextBlock Grid.Row="7" Grid.Column="0" Text="Allocation type: " />
					<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding AllocationType}" />
					<TextBlock Grid.Row="8" Grid.Column="0" Text="Retention: " />
					<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Retention}" />
					<TextBlock Grid.Row="9" Grid.Column="0" Text="Predicate evaluation: " />
					<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding PredicateEvaluation}" />
					<TextBlock Grid.Row="10" Grid.Column="0" Text="Default table compression: " />
					<TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding DefaultTableCompression}" />
					<TextBlock Grid.Row="11" Grid.Column="0" Text="Compression: " />
					<TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding CompressFor}" />
					<TextBlock Grid.Row="12" Grid.Column="0" Text="Big file: " />
					<TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding IsBigFile, Converter={StaticResource BooleanConverter}}" />
					<TextBlock Grid.Row="13" Grid.Column="0" Text="Logging: " />
					<TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding Logging, Converter={StaticResource BooleanConverter}}" />
					<TextBlock Grid.Row="14" Grid.Column="0" Text="Forced logging: " />
					<TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding ForceLogging, Converter={StaticResource BooleanConverter}}" />
					<TextBlock Grid.Row="15" Grid.Column="0" Text="Encrypted: " />
					<TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding IsEncrypted, Converter={StaticResource BooleanConverter}}" />
					<TextBlock Grid.Row="16" Grid.Column="0" Text="Default initial extent: " />
					<TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding InitialExtent, Converter={StaticResource DataSpaceConverter}}" />
					<TextBlock Grid.Row="17" Grid.Column="0" Text="Default next extent: " />
					<TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding NextExtent, Converter={StaticResource DataSpaceConverter}}" />
					<TextBlock Grid.Row="18" Grid.Column="0" Text="Default min. extents: " />
					<TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding MinimumExtents, Converter={StaticResource PrettyPrintIntegerConverter}}" />
					<TextBlock Grid.Row="19" Grid.Column="0" Text="Default max. extents: " />
					<TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding MaximumExtents, Converter={StaticResource PrettyPrintIntegerConverter}}" />
					<TextBlock Grid.Row="20" Grid.Column="0" Text="Min. extent size: " />
					<TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding MinimumExtentSizeBytes, Converter={StaticResource DataSpaceConverter}}" />
					<TextBlock Grid.Row="21" Grid.Column="0" Text="Default extent size increase: " Visibility="{Binding PercentIncrease, Converter={StaticResource ObjectToVisibilityConverter}}" />
					<TextBlock Grid.Row="21" Grid.Column="1" Visibility="{Binding PercentIncrease, Converter={StaticResource ObjectToVisibilityConverter}}">
						<Run Text="{Binding PercentIncrease, Converter={StaticResource PrettyPrintIntegerConverter}}" /><Run Text=" %" />
					</TextBlock>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<ContentControl>
		<ContentControl.Style>
			<Style>
				<Style.Triggers>
					<DataTrigger Binding="{Binding ElementName=TablespaceDetailControl, Path=IsDetailVisible}" Value="True">
						<Setter Property="ContentControl.ContentTemplate" Value="{StaticResource DataTemplateTablespaceDetails}"></Setter>
					</DataTrigger>
				</Style.Triggers>
				<Setter Property="ContentControl.ContentTemplate" Value="{StaticResource DataTemplateTablespaceName}" />
			</Style>
		</ContentControl.Style>
	</ContentControl>
</UserControl>
