SqlPad.Oracle/ToolTips/ToolTipSchema.xaml

<toolTips:PopupBase x:Class="SqlPad.Oracle.ToolTips.ToolTipSchema"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:toolTips="clr-namespace:SqlPad.Oracle.ToolTips"
                    mc:Ignorable="d"
                    d:DesignHeight="240" d:DesignWidth="240"
                    Padding="4" d:DataContext="{d:DesignInstance toolTips:OracleSchemaModel}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Common.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<GroupBox BorderThickness="0">
		<GroupBox.Header>
			<TextBlock x:Name="LabelTitle" FontWeight="Bold"/>
		</GroupBox.Header>
		<Grid Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Created: " />
			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Schema.Created, Converter={StaticResource DateTimeConverter}}" />
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Container account: " />
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Schema.IsCommon, Converter={StaticResource BooleanConverter}}" />
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Oracle maintained: " />
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Schema.IsOracleMaintained, Converter={StaticResource BooleanConverter}}" />
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Account status: " Visibility="{Binding AccountStatus, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AccountStatus}" Visibility="{Binding AccountStatus, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Authentication type: " Visibility="{Binding AuthenticationType, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding AuthenticationType}" Visibility="{Binding AuthenticationType, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Default tablespace: " Visibility="{Binding DefaultTablespace, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<toolTips:TablespaceDetails x:Name="DefaultTablespaceDetails" Grid.Row="5" Grid.Column="1" Visibility="{Binding DefaultTablespace, Converter={StaticResource ObjectToVisibilityConverter}}" Tablespace="{Binding DefaultTablespaceModel}" ScriptExtractor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=toolTips:ToolTipSchema}, Path=ScriptExtractor}" />
			<TextBlock Grid.Row="6" Grid.Column="0" Text="Temporary tablespace: " Visibility="{Binding TemporaryTablespace, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<toolTips:TablespaceDetails x:Name="TemporaryTablespaceDetails" Grid.Row="6" Grid.Column="1" Visibility="{Binding TemporaryTablespace, Converter={StaticResource ObjectToVisibilityConverter}}" Tablespace="{Binding TemporaryTablespaceModel}" ScriptExtractor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=toolTips:ToolTipSchema}, Path=ScriptExtractor}" />
			<TextBlock Grid.Row="7" Grid.Column="0" Text="Profile: " Visibility="{Binding Profile, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<toolTips:ProfileDetails Grid.Row="7" Grid.Column="1" Visibility="{Binding Profile, Converter={StaticResource ObjectToVisibilityConverter}}" Profile="{Binding ProfileModel}" ScriptExtractor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=toolTips:ToolTipSchema}, Path=ScriptExtractor}" />
			<TextBlock Grid.Row="8" Grid.Column="0" Text="Editions enabled: " Visibility="{Binding EditionsEnabled, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding EditionsEnabled, Converter={StaticResource BooleanConverter}}" Visibility="{Binding EditionsEnabled, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="9" Grid.Column="0" Text="Last login: " Visibility="{Binding LastLogin, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding LastLogin, Converter={StaticResource DateTimeConverter}}" Visibility="{Binding LastLogin, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="10" Grid.Column="0" Text="Lock date: " Visibility="{Binding LockDate, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding LockDate, Converter={StaticResource DateTimeConverter}}" Visibility="{Binding LockDate, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="11" Grid.Column="0" Text="Expiry date: " Visibility="{Binding ExpiryDate, Converter={StaticResource ObjectToVisibilityConverter}}" />
			<TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding ExpiryDate, Converter={StaticResource DateTimeConverter}}" Visibility="{Binding ExpiryDate, Converter={StaticResource ObjectToVisibilityConverter}}" />
		</Grid>
	</GroupBox>

</toolTips:PopupBase>
