SqlPad.Oracle/ToolTips/ToolTipViewColumn.xaml

<UserControl x:Class="SqlPad.Oracle.ToolTips.ToolTipViewColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolTips="clr-namespace:SqlPad.Oracle.ToolTips"
             mc:Ignorable="d" 
             d:DesignHeight="154" d:DesignWidth="284"
			 Padding="4" d:DataContext="{d:DesignInstance toolTips:ColumnDetailsModel}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Common.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

    <StackPanel>
		<GroupBox BorderThickness="0">
			<GroupBox.Header>
				<TextBlock Text="Column Attributes" FontWeight="Bold"/>
			</GroupBox.Header>
			<Grid Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Comment}" Visibility="{Binding CommentVisibility}" Style="{StaticResource TextBoxBackgroundLessReadOnly}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Owner: " />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Owner}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Name: " />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name}" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Data type: " />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DataType}" />
			</Grid>
		</GroupBox>

		<toolTips:ConstraintList Padding="0" Constraints="{Binding ConstraintDetails}" Visibility="{Binding ConstraintDetailsVisibility}" />
	</StackPanel>
</UserControl>
