SqlPad.Oracle/ToolTips/ToolTipColumn.xaml

<UserControl x:Class="SqlPad.Oracle.ToolTips.ToolTipColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sqlPad="clr-namespace:SqlPad;assembly=SqlPad"
             xmlns:toolTips="clr-namespace:SqlPad.Oracle.ToolTips"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="284"
			 Padding="4" d:DataContext="{d:DesignInstance toolTips:ColumnDetailsModel}">
    <StackPanel>
		<StackPanel.Resources>
			<sqlPad:DateTimeLabelConverter x:Key="DateTimeConverter" />
			<sqlPad:BooleanLabelConverter x:Key="BooleanConverter" />
			<sqlPad:PrettyPrintIntegerConverter x:Key="PrettyPrintIntegerConverter" />

			<ControlTemplate x:Key="DataGridCellControlTemplate" TargetType="{x:Type DataGridCell}">
				<Border Padding="2,0,2,0">
					<ContentPresenter />
				</Border>
			</ControlTemplate>

			<Style TargetType="{x:Type DataGridCell}">
				<Setter Property="Template" Value="{StaticResource DataGridCellControlTemplate}" />
			</Style>
		</StackPanel.Resources>
		<GroupBox BorderThickness="0">
			<GroupBox.Header>
				<TextBlock Text="Column Attributes" FontWeight="Bold"/>
			</GroupBox.Header>
			<Grid Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Owner: " />
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Owner}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Data type: " />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DataType}" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Nullable: " />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Nullable, Converter={StaticResource BooleanConverter}}" />
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Distinct values: " />
				<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DistinctValueCount, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Null values: " />
				<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding NullValueCount, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="6" Grid.Column="0" Text="Sample size: " />
				<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SampleSize, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="7" Grid.Column="0" Text="Average bytes: " />
				<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding AverageValueSize, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="8" Grid.Column="0" Text="Last analyzed: " />
				<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding LastAnalyzed, Converter={StaticResource DateTimeConverter}}" />
				<TextBlock Grid.Row="9" Grid.Column="0" Text="In-memory compression: " Visibility="{Binding InMemoryCompressionVisible}" />
				<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding InMemoryCompression}" Visibility="{Binding InMemoryCompressionVisible}" />
			</Grid>
		</GroupBox>

		<GroupBox Header="Constraints: " FontWeight="Bold" Visibility="{Binding ConstraintDetailsVisibility}" Padding="0,4,0,0">
			<DataGrid ItemsSource="{Binding ConstraintDetails}"
			          FontWeight="Normal" Background="Transparent" AutoGenerateColumns="False" RowBackground="Transparent" RowHeaderWidth="0"
			          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" IsReadOnly="True"
			          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
			          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader">
						<Style.Setters>
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Padding" Value="4,2,4,2" />
							<Setter Property="FontWeight" Value="Medium" />
						</Style.Setters>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Identifier">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="toolTips:ConstraintDetailsModel">
								<TextBlock>
									<Run Text="{Binding Owner}" /><Run Text="." /><Run Text="{Binding Name}" />
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Type" Binding="{Binding Type}" />
					<DataGridTextColumn Header="Search condition" Binding="{Binding SearchCondition}" />
					<DataGridTextColumn Header="Delete rule" Binding="{Binding DeleteRule}" />
					<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" />
					<DataGridCheckBoxColumn Header="Deferrable" Binding="{Binding IsDeferrable}" />
					<DataGridCheckBoxColumn Header="Deferred" Binding="{Binding IsDeferred}" />
					<DataGridCheckBoxColumn Header="Validated" Binding="{Binding IsValidated}" />
					<DataGridTextColumn Header="Last change"
					                    Binding="{Binding LastChange, Converter={StaticResource DateTimeConverter}}" />
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>

		<GroupBox BorderThickness="0" Visibility="{Binding HistogramVisibility}">
			<GroupBox.Header>
				<TextBlock Text="Histogram" FontWeight="Bold"/>
			</GroupBox.Header>
			<StackPanel>
				<Grid Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="96"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Histogram type: " />
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HistogramType}" />
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Buckets: " />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HistogramBucketCount}" />
				</Grid>
				<Border BorderThickness="1" BorderBrush="Black" Height="254" Width="254" Margin="4" HorizontalAlignment="Left">
					<Polygon Points="{Binding HistogramPoints}" Width="254" Height="{Binding HistogramHeight}" Stretch="Fill" Fill="DimGray" Opacity="1" VerticalAlignment="Bottom" />
				</Border>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
