SqlPad.Oracle/ToolTips/ToolTipTable.xaml

<toolTips:PopupBase x:Class="SqlPad.Oracle.ToolTips.ToolTipTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolTips="clr-namespace:SqlPad.Oracle.ToolTips"
             mc:Ignorable="d" 
             d:DesignHeight="428" d:DesignWidth="240"
			 Padding="4" d:DataContext="{d:DesignInstance toolTips:TableDetailsModel}">

	<toolTips:PopupBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Common.xaml"/>
				<ResourceDictionary Source="../Themes/ToolTipDataGrid.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<toolTips:InMemoryAllocationStatusConverter x:Key="InMemoryAllocationStatusConverter" />
		</ResourceDictionary>
	</toolTips:PopupBase.Resources>

	<StackPanel>
		<GroupBox BorderThickness="0">
			<GroupBox.Header>
				<TextBlock Text="{Binding Title}" FontWeight="Bold"/>
			</GroupBox.Header>
			<Grid Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Comment}" Visibility="{Binding Comment, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource TextBoxBackgroundLessReadOnly}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Tablespace: " Visibility="{Binding TablespaceName, Converter={StaticResource ObjectToVisibilityConverter}}" />
				<toolTips:TablespaceDetails x:Name="TablespaceDetails" Grid.Row="1" Grid.Column="1" Visibility="{Binding TablespaceName, Converter={StaticResource ObjectToVisibilityConverter}}" TablespaceName="{Binding TablespaceName}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Organization: " />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Organization}" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Partition keys: " Visibility="{Binding PartitionKeys, Converter={StaticResource ObjectToVisibilityConverter}}" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PartitionKeys}" Visibility="{Binding PartitionKeys, Converter={StaticResource ObjectToVisibilityConverter}}" />
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Sub-partition keys: " Visibility="{Binding SubPartitionKeys, Converter={StaticResource ObjectToVisibilityConverter}}" />
				<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SubPartitionKeys}" Visibility="{Binding SubPartitionKeys, Converter={StaticResource ObjectToVisibilityConverter}}" />
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Parallel degree: " />
				<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ParallelDegree}" />
				<TextBlock Grid.Row="6" Grid.Column="0" Text="Temporary: " />
				<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding IsTemporary, Converter={StaticResource BooleanConverter}}" />
				<TextBlock Grid.Row="7" Grid.Column="0" Text="Blocks: " />
				<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding BlockCount, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="8" Grid.Column="0" Text="Space: " />
				<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
					<TextBlock Text="{Binding AllocatedBytes, Converter={StaticResource DataSpaceConverter}}" />
					<TextBlock Visibility="{Binding LargeObjectBytes, Converter={StaticResource ObjectToVisibilityConverter}}">
						<Run Text=" (LOB: "/><Run Text="{Binding LargeObjectBytes, Converter={StaticResource DataSpaceConverter}}"/><Run Text=")"/>
					</TextBlock>
				</StackPanel>
				<TextBlock Grid.Row="9" Grid.Column="0" Text="Rows: " />
				<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding RowCount, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="10" Grid.Column="0" Text="Sample rows: " />
				<TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding SampleRows, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="11" Grid.Column="0" Text="Avg. row bytes: " />
				<TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding AverageRowSize, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="12" Grid.Column="0" Text="Compression: " />
				<TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Compression}" />
				<TextBlock Grid.Row="13" Grid.Column="0" Text="Logging: " />
				<TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding Logging, Converter={StaticResource BooleanConverter}}" />
				<TextBlock Grid.Row="14" Grid.Column="0" Text="Last analyzed: " />
				<TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding LastAnalyzed, Converter={StaticResource DateTimeConverter}}" />
				<TextBlock Grid.Row="15" Grid.Column="0" Text="In-memory space: " Visibility="{Binding InMemoryAllocationStatusVisibility}" />
				<TextBlock Grid.Row="15" Grid.Column="1" Visibility="{Binding InMemoryAllocationStatusVisibility}">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource InMemoryAllocationStatusConverter}">
							<Binding Path="InMemoryAllocatedBytes" />
							<Binding Path="StorageBytes" />
							<Binding Path="NonPopulatedBytes" />
							<Binding Path="InMemoryPopulationStatus" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Grid.Row="16" Grid.Column="0" Text="In-memory compression: " Visibility="{Binding InMemoryAllocationStatusVisibility}" />
				<TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding InMemoryCompression}" Visibility="{Binding InMemoryAllocationStatusVisibility}" />
				<TextBlock Grid.Row="17" Grid.Column="0" Text="Cluster: " Visibility="{Binding ClusterNameVisibility}" />
				<TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding ClusterName}" Visibility="{Binding ClusterNameVisibility}" />
			</Grid>
		</GroupBox>
		
		<toolTips:IndexList Padding="0" Indexes="{Binding IndexDetails}" Visibility="{Binding IndexDetailsVisibility}" />
		
		<toolTips:PartitionList Padding="0" TableDetails="{Binding}" Visibility="{Binding PartitionDetailsVisibility}" />
	</StackPanel>
</toolTips:PopupBase>
