SqlPad.Oracle/ToolTips/ToolTipColumn.xaml

<toolTips:PopupBase x:Class="SqlPad.Oracle.ToolTips.ToolTipColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:toolTips="clr-namespace:SqlPad.Oracle.ToolTips"
             mc:Ignorable="d" 
             d:DesignHeight="736" d:DesignWidth="284"
			 Padding="4" d:DataContext="{d:DesignInstance toolTips:ColumnDetailsModel}">
    <StackPanel>
		<StackPanel.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="../Themes/Common.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</StackPanel.Resources>

		<GroupBox BorderThickness="0">
			<GroupBox.Header>
				<TextBlock Text="Column Attributes" FontWeight="Bold"/>
			</GroupBox.Header>
			<Grid Margin="4">
				<Grid.Resources>
					<Style x:Key="DisplayIfInMemoryEnabled">
						<Style.Triggers>
							<DataTrigger Binding="{Binding InMemoryCompression}" Value="{x:Null}">
								<Setter Property="GroupBox.Visibility" Value="Collapsed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding InMemoryCompression}" Value="">
								<Setter Property="GroupBox.Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Resources>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Comment}" Visibility="{Binding Comment, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource TextBoxBackgroundLessReadOnly}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Owner: " />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Owner}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Name: " />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name}" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Data type: " />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DataType}" />
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Virtual: " />
				<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Virtual, Converter={StaticResource BooleanConverter}}" />
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Nullable: " />
				<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Nullable, Converter={StaticResource BooleanConverter}}" />
				<TextBlock Grid.Row="6" Grid.Column="0" Text="Invisible: " />
				<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Invisible, Converter={StaticResource BooleanConverter}}" />
				<TextBlock Grid.Row="7" Grid.Column="0" Text="Default value: " />
				<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding DefaultValue}" />
				<TextBlock Grid.Row="8" Grid.Column="0" Text="Distinct values: " />
				<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding DistinctValueCount, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="9" Grid.Column="0" Text="Null values: " />
				<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding NullValueCount, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="10" Grid.Column="0" Text="Sample size: " />
				<TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding SampleSize, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="11" Grid.Column="0" Text="Average bytes: " />
				<TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding AverageValueSize, Converter={StaticResource PrettyPrintIntegerConverter}}" />
				<TextBlock Grid.Row="12" Grid.Column="0" Text="Last analyzed: " />
				<TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding LastAnalyzed, Converter={StaticResource DateTimeConverter}}" />
				<TextBlock Grid.Row="13" Grid.Column="0" Text="In-memory compression: " Style="{StaticResource DisplayIfInMemoryEnabled}" />
				<TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding InMemoryCompression}" Style="{StaticResource DisplayIfInMemoryEnabled}" />
				<TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="System generated" Visibility="{Binding IsSystemGenerated, Converter={StaticResource ObjectToVisibilityConverter}}" />
			</Grid>
		</GroupBox>

		<toolTips:ConstraintList Padding="0" Constraints="{Binding ConstraintDetails}">
			<toolTips:ConstraintList.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ConstraintDetails.Count}" Value="0">
							<Setter Property="GroupBox.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</toolTips:ConstraintList.Style>
		</toolTips:ConstraintList>

		<toolTips:IndexList Padding="0" Indexes="{Binding IndexDetails}">
			<toolTips:IndexList.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IndexDetails.Count}" Value="0">
							<Setter Property="GroupBox.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</toolTips:IndexList.Style>
		</toolTips:IndexList>

		<GroupBox BorderThickness="0">
			<GroupBox.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding HistogramPoints}" Value="{x:Null}">
							<Setter Property="GroupBox.Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding HistogramPoints.Count}" Value="0">
							<Setter Property="GroupBox.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</GroupBox.Style>
			<GroupBox.Header>
				<TextBlock Text="Histogram" FontWeight="Bold"/>
			</GroupBox.Header>
			<StackPanel>
				<Grid Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="96"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Histogram type: " />
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HistogramType}" />
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Buckets: " />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HistogramBucketCount}" />
				</Grid>
				<Border BorderThickness="1" BorderBrush="Black" Height="254" Width="254" Margin="4" HorizontalAlignment="Left">
					<Polygon Points="{Binding HistogramPoints}" Width="254" Height="{Binding HistogramHeight}" Stretch="Fill" Fill="DimGray" Opacity="1" VerticalAlignment="Bottom" />
				</Border>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</toolTips:PopupBase>
