SqlPad.Oracle/ToolTips/ToolTipAsterisk.xaml

<UserControl x:Class="SqlPad.Oracle.ToolTips.ToolTipAsterisk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolTips="clr-namespace:SqlPad.Oracle.ToolTips"
             xmlns:sqlPad="clr-namespace:SqlPad;assembly=SqlPad"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="200">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<ItemsControl x:Name="ItemsControl" Grid.IsSharedSizeScope="True">
			<ItemsControl.Resources>
				<sqlPad:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

				<DataTemplate x:Key="ColumnModelDataTemplate" DataType="toolTips:OracleColumnModel">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="ColumnIndex" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="DataType" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="Nullable" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Margin="4,0,0,0" HorizontalAlignment="Right">
							<Run Text="{Binding ColumnIndex, Mode=OneWay}"/><Run Text=". "/>
						</TextBlock>

						<StackPanel Orientation="Horizontal" Grid.Column="1">
							<TextBlock Visibility="{Binding RowSourceName, Converter={StaticResource ObjectToVisibilityConverter}}">
								<Run Text="{Binding RowSourceName, Mode=OneWay}"/><Run Text="."/>
							</TextBlock>
							<TextBlock Text="{Binding Name}" />
						</StackPanel>

						<TextBlock Text="{Binding FullTypeName}" HorizontalAlignment="Right" Grid.Column="2" Margin="12,0,4,0" />
						<TextBlock Grid.Column="3" Margin="0,0,4,0" HorizontalAlignment="Right">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Nullable}" Value="{x:Null}">
											<Setter Property="TextBlock.Visibility" Value="Collapsed" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Nullable}" Value="True">
											<Setter Property="TextBlock.Text" Value="NULL" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Nullable}" Value="False">
											<Setter Property="TextBlock.Text" Value="NOT NULL" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
				</DataTemplate>
				
				<DataTemplate x:Key="SeparatorTemplate">
					<Separator />
				</DataTemplate>
			</ItemsControl.Resources>
		
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="toolTips:OracleColumnModel">
					<ContentControl Content="{Binding}" d:DataContext="{d:DesignInstance toolTips:OracleColumnViewModel}">
						<ContentControl.Style>
							<Style TargetType="ContentControl">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSeparator}" Value="true">
										<Setter Property="ContentTemplate" Value="{StaticResource SeparatorTemplate}" />
									</DataTrigger>
									<DataTrigger Binding="{Binding IsSeparator}" Value="false">
										<Setter Property="ContentTemplate" Value="{StaticResource ColumnModelDataTemplate}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ContentControl.Style>
					</ContentControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
