SqlPad.Oracle/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SqlPad.Oracle.ToolTips"
    xmlns:sqlPad="clr-namespace:SqlPad;assembly=SqlPad">

	<Style TargetType="{x:Type local:PopupBase}">
		<Style.Resources>
			<sqlPad:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
		</Style.Resources>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PopupBase}">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							
							<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-1,-1,0">
								<Button x:Name="ButtonExtractDdl" Content="DDL" ToolTip="Extract DDL" Command="{x:Static local:PopupBase.ExtractDdlCommand}" Visibility="{TemplateBinding IsExtractDdlVisible, Converter={StaticResource ObjectToVisibilityConverter}}" />
								<Button x:Name="ButtonPin" Content="Pin" Command="{x:Static local:PopupBase.PinPopupCommand}" Visibility="{TemplateBinding IsPinnable, Converter={StaticResource ObjectToVisibilityConverter}}" />
							</StackPanel>

							<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
								<ContentPresenter />
							</ScrollViewer>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
